202101310005


-- epg_ripper_US1 --

88.Films.DirecTV.(88FLM).[2105].us
88.TV.DirecTV.(88TV).[2103].us
A&amp;E.Network.HDTV.(A&amp;EHD).[265].us
ABS-CBN.Sports.Action.(ABSSA).[2064].us
ACC.Network.HDTV.(ACCN).[612].us
Accuweather.HDTV.(WTHHD).[361].us
ActionMAX.HDTV.(East).(AMXHD).[519].us
Adult.All.Access.Pass.(BUY6).[591].us
Altitude.Sports.&amp;.Entertainment.Alternate.(ALT2).[681.1].us
Altitude.Sports.&amp;.Entertainment.HDTV.(ALTHD).[681].us
AMC.HDTV.(East).(AMCHD).[254].us
America&apos;s.Value.Channel.(AVC).[224].us
American.Heroes.Channel.HDTV.(AHCHD).[287].us
ANC.(ANC).[2062].us
ANC.(ANC).[2070].us
Animal.Planet.HDTV.(East).(APHD).[282].us
Antena.3.(Mexico).(ANTENA.3).[458].us
AQUI.Network.(AQUI).[401].us
Arirang.Korean.TV.(ARANG).[2095].us
ASPiRE.SDTV.(ASPRE).[381].us
AT&amp;T.SportsNet.Pittsburgh.Alternate.HDTV.DirecTV.(ATTPTaD).[659.1].us
AT&amp;T.SportsNet.Pittsburgh.HDTV.(Pittsburgh.DMA).(ATTHD).[659].us
AT&amp;T.SportsNet.Rocky.Mountain.ALT.2.(Nevada,.Arizona,.California).HDTV.(ATTHD).[684].us
AT&amp;T.SportsNet.Rocky.Mountain.(ATTSN).[683].us
AT&amp;T.SportsNet.Southwest.HDTV.(ROOTD).[674].us
Atreseries.(ATRES).[420].us
ATT.SportsNet.Rocky.Mountain.HDTV.(ATTHD).[683.1].us
A.Wealth.of.Entertainment.HDTV.(AWEHD).[387].us
AXSTV.HD.(AXSTV).[340].us
Azteca.America.Network.(East).(AZTECA).[441].us
BabyFirst.Americas.(BABY).[293].us
Baby.TV.(Latin.America).(BABYTV).[425].us
Bandamax.(U.S.).(BANDA).[433].us
BANG.U.(COEDS).[596].us
BBC.America.HDTV.(East).(BBC).[264].us
BBC.World.News.HDTV.(BBCWNHD).[346].us
BEST.Channel.(BEST).[88].us
BET.Her.(BETHER).[330].us
Big.Ten.Network.HDTV.(24/7.Overflow.#1).(BTFB1).[610.1].us
Big.Ten.Network.HDTV.(24/7.Overflow.#2).(BTNaHD).[610.2].us
Big.Ten.Network.HDTV.(24/7.Overflow.#3).(BTNaHD).[610.3].us
Big.Ten.Network.HDTV.(24/7.Overflow.#4).(BTNaHD).[610.4].us
Big.Ten.Network.HDTV.(National).(BTNHD).[610].us
Black.Entertainment.Television.HDTV.(East).(BET-HD).[329].us
Bloomberg.in.HDTV.(BTVHD).[353].us
Boomerang.(BOOM).[298].us
Bravo.HDTV.(East).(BRAVOD).[237].us
Brazzers.TV.(BRAZZERS).[580].us
Busch.Satellite.Network.(BSN).[9577].us
Cable.News.Network.en.Español.(USA).(CNNE).[419].us
Cable.News.Network.HDTV.(CNNHD).[202].us
Cable.News.Network.International.(CNNI).[358].us
Cable.Satellite.Public.Affairs.Network.2.(CSPAN2).[351].us
Cable.Satellite.Public.Affairs.Network.(CSPAN).[350].us
Canal.22.Internacional.(C22INTL).[446].us
Canal.+.International.HDTV.(C+INTHD).[2010].us
Canal.Once.XEIPN.Internacional.(OMex).[447].us
Canal.Sur.(Peru).(SPERU).[439].us
Caracol.TV.Internacional.(CRC.INT).[417].us
Carousel.(CARL).[2145].us
Cartoon.Network.(East).(TOON).[296].us
Cartoon.Network.(West).(TOON).[297].us
CBO.DirecTV.(CBO).[2057].us
CBS.Sports.Network.HDTV.(CBSSD).[221].us
CCTV.NEWS.(CCTVN).[2053].us
Celebrity.Shopping.Network.(CSHP).[95].us
Centroamérica.TV.(CATV).[428].us
CGTN.News.(CGTN).[2119].us
Channel.NECO.INT.HD.(NECO).[2042].us
Channel.One.Russia.(C1R).[2140].us
Cheddar.HDTV.(CHEDDARH).[354].us
China.TV.(CCTV-4).[2052].us
Christian.Television.Network.(CTN).[376].us
Christian.Television.System.DirecTV.(CTS).[2092].us
Cine.Estelar.(CIES).[422].us
Cine.Latino.(US).(CINEL).[423].us
Cinema.4K.DirecTV.2.(CIN4K2).[108].us
Cinema.4K.DirecTV.(CINE4K).[107].us
Cinema.One.Global.(CIN1).[2063].us
Cinemax.HDTV.(East).(MAXHD).[515].us
CINEMÁX.HDTV.(MAXL).[523].us
Cinemax.HDTV.(West).(MAXHDW).[516].us
Cinemax.(West).(MAX).[516].us
Cine.Mexicano.(CINE).[462].us
Cine.Nostalgia.Mexico.(CINO).[424].us
Cine.Sony.Television.(CSONY).[449].us
CMT.HDTV.(East).(CMTHD).[327].us
CNEWS.HDTV.(CNWSHD).[2011].us
Comcast.SportsNet.Mid-Atlantic.HDTV.(ACC.Overflow).(ACCHD).[642.1].us
Comedy.Central.HDTV.(East).(CMDHD).[249].us
Comedy.tv.HDTV.(CMDYD).[382].us
Consumer.News.&amp;.Business.Channel.HDTV.(CNBCH).[355].us
Consumer.News.&amp;.Business.Channel.World.(CNBCWLD).[357].us
Crave.TV.On.Demand.(CRAVE).[92].us
Crime.and.Investigation.Network.HDTV.(CI.HD).[571].us
CTI.Zhong.Tian.Channel.(CTI).[2056].us
Daystar.Television.Network.(DAYSTAR).[369].us
De.Película.Clásico.(DPCLA).[452].us
De.Película.(DPELI).[451].us
Destination.America.HDTV.(DESTAMHD).[286].us
DirecTV.4K.(DTV4K).[104].us
DIRECTV.Channel.(DTV).[9501].us
DIRECTV.Kids.Mix.(KMX).[199].us
DirecTV.MLB.EXTRA.INNINGS.(MLB).[115].us
DIRECTV.Seasonal.Sports.Offer.Channel.(DTV).[113].us
DirecTV.Sports.(DRCTVSP).[100].us
DIRECTV.Sports.MixHD.(SMXHD).[205].us
Discovery.Familia.(U.S..feed).(DFAM).[436].us
Discovery.Family.Channel.HDTV.(DFCHD).[294].us
Discovery.Life.Channel.(DLIF).[261].us
Disney.Junior.HDTV.East.(DISJr).[289].us
Disney.XD.HDTV.(East).(DXDHD).[292].us
DOGTV.(DOGTV).[562].us
Do.It.Yourself.Network.HDTV.(East).(DIYHD).[230].us
Dom.Kino.(KINO).[2142].us
DVR.Showcase.(DTV).[9541].us
DZMM.Teleradyo.(DZMM).[2066].us
EBS.America.(EBS).[2087].us
Ecuador.TV.International.(ECTV).[457].us
Ecuavisa.Internacional.(ECUAV).[438].us
E!.Entertainment.Television.HDTV.(East).(E!.HD).[236].us
Eleven.Sports.Network.(ESN).[623].us
El.Rey.Network.HDTV.(ElRey).[341].us
El.Sembrador.Nueva.Evangelización.TV.(ESNE).[456].us
EPIX2.HDTV.(East).(EPIXHD).[559].us
EPIX.HDTV.(East).(EPIXHD).[558].us
EPIX.HITS.HDTV.(EPIXHIT).[560].us
ESPN-2.HDTV.Alternate.Programming.(ESNAHD).[209.2].us
ESPN2.HDTV.(ESPN2HD).[209].us
ESPN.Alternate.Programming.HDTV.(ESNAHD).[209.1].us
ESPN.College.Extra.1.(ESCE1).[788].us
ESPN.College.Extra.2.(ESCE2).[789].us
ESPN.College.Extra.3.(ESCE3).[790].us
ESPN.College.Extra.4.(ESCE4).[791].us
ESPN.College.Extra.5.(ESCE5).[792].us
ESPN.College.Extra.6.(ESCE6).[793].us
ESPN.College.Extra.7.(ESCE7).[794].us
ESPN.College.Extra.8.(ESCE8).[795].us
ESPN.College.Extra.HD.DirecTV.(ESPN).[796].us
ESPN.Deportes.HDTV.(EDEPHD).[466].us
ESPN.HDTV.(ESPNHD).[206].us
ESPN.News.HDTV.(ESNEWSHD).[207].us
ESPNU.HDTV.(ESPNUHD).[208].us
Estrella.TV.(East).(ESTRELLA).[442].us
Eternal.Word.Television.Network.(EWTN).[370].us
Family.Entertainment.(FETV).[323].us
Film.24h.(FILM24).[2037].us
Five.Star.Max.HDTV.(5MXHD).[520].us
Flix.(East).(FLIXe).[556].us
FM.HDTV.(FM).[386].us
Food.Network.HDTV.(East).(FOODHD).[231].us
Foro.TV.(FOROTV).[453].us
Fox.Business.Network.HDTV.(FBNHD).[359].us
Fox.College.Sports.Alternate.(FCS).[608].us
Fox.Deportes.en.Español.HDTV.(U.S.).(FXDEHD).[465].us
Fox.Life.(USA.&amp;.Canada).(FOXLF).[421].us
Fox.News.Channel.HDTV.(FNCHD).[360].us
Fox.Soccer.Plus.HDTV.24/7.(FSPLUS).[621.1].us
Fox.Sports.1.HDTV.(FS1HD).[219].us
Fox.Sports.2.HDTV.(FS2HD).[618].us
Fox.Sports.Alternate.DirecTV.(FSSO+).[676.6].us
Fox.Sports.Alternate.HDTV.Feed.DirecTV.(FSHDAL).[661.1].us
Fox.Sports.Arizona.24/7.HDTV.(FSAHD).[686].us
Fox.Sports.Arizona.Alternate.HDTV.DirecTV.(FSAZHD).[686.2].us
Fox.Sports.Arizona.Plus.HDTV.(FSA+HD).[686.1].us
Fox.Sports.Carolinas.Alternate.HDTV.DirecTV.(FSCRHD).[646.1].us
Fox.Sports.Detroit.24/7.HDTV.(FSD.HD).[663].us
Fox.Sports.Detroit.Plus.HDTV.(FSDHD+).[663.1].us
Fox.Sports.Florida.24/7.HDTV.(Rays,.Marlins,.Panthers).(FSNHD).[654].us
Fox.Sports.Florida.Alternate.HDTV.DirecTV.(FSFL+HD).[654.1].us
Fox.Sports.Florida.(Out.of.Market).HDTV.(FSFLHD).[654.2].us
Fox.Sports.Indiana.24/7.HDTV.(FSNHD).[671.4].us
Fox.Sports.Indiana.Alternate.HDTV.(FSIND).[671.4].us
Fox.Sports.Kansas.City.Alternate.HDTV.DirecTV.(FSKC).[671.5].us
Fox.Sports.Midwest.24/7.HDTV.(Kansas.City).(FSNHD).[671.5].us
Fox.Sports.Midwest.Alternate.HDTV.DirecTV.(FSMWHD).[671.2].us
Fox.Sports.Midwest.HDTV.24/7.(FSNHD).[671].us
Fox.Sports.Midwest.Plus.(Illinois).HDTV.(FSN+HD).[671.1].us
Fox.Sports.Midwest.Plus.(Indianapolis).HDTV.(FSN+HD).[671.2].us
Fox.Sports.Midwest.Plus.(Kansas).HDTV.(MWPls).[671.3].us
Fox.Sports.Midwest.Plus.KY,.Part.Time.HDTV.(Cards.Only).(FSMW+).[671.1].us
Fox.Sports.New.Orleans.Alternate.HDTV.DirecTV.(FSNOHD).[676.4].us
Fox.Sports.North.Alternate.HDTV.DirecTV.(FSNORHD).[668.1].us
Fox.Sports.North.HDTV.(FSNHD).[668].us
Fox.Sports.North.Wisconsin.(Out.of.Market).(FSWIS).[669.1].us
Fox.Sports.Ohio.Alternate.HDTV.DirecTV.(FSOHD).[660.1].us
Fox.Sports.Ohio.(Cincinnati).Alternate.Part.Time.HD.(FSNHD).[661.2].us
Fox.Sports.Ohio.(Cincinnati).HDTV.(FSNHD).[661.1].us
Fox.Sports.Ohio.(Cleveland).Alternate.Part.Time.HDTV.(FSN).[660.2].us
Fox.Sports.Ohio.(Cleveland).HDTV.(FSNHD).[660.1].us
Fox.Sports.Oklahoma.24/7.HDTV.(Tulsa).(FSOKHD).[675].us
Fox.Sports.Oklahoma.Alternate.HDTV.DirecTV.(FSOKHD).[676.5].us
Fox.Sports.Prime.Ticket.Alternate.HDTV.(Part.Time).(PRIMEHD).[693.1].us
Fox.Sports.Prime.Ticket.HDTV.(PRIMEHD).[693].us
Fox.Sports.San.Diego.Alternate.Feed.HDTV.(FSHD).[694.1].us
Fox.Sports.San.Diego.HDTV.(FSHD).[694].us
Fox.Sports.South.(Atlanta.DMA).24/7.HDTV.(FSN.HD).[646].us
Fox.Sports.Southeast.2.Alternate.HDTV.DirecTV.(FSSE).[649.2].us
Fox.Sports.Southeast.Alternate.HDTV.DirecTV.(FSSE).[649.1].us
Fox.Sports.Southeast.(FSSE).[649.3].us
Fox.Sports.Southeast.HDTV.(FSSE).[649].us
Fox.Sports.South.Plus.2.HDTV.Alternate.DirecTV.(FSSO2HD).[646.5].us
Fox.Sports.South.Plus.Alternate.HDTV.DirecTV.(FSSO+HD).[646.4].us
Fox.Sports.Southwest.Alternate.DirecTV.(FSSWHD).[676.2].us
Fox.Sports.Southwest.HDTV.24/7.(Main).(FSSWHD).[676].us
Fox.Sports.Southwest.Plus.Alternate.HDTV.DirecTV.(FSSW+HD).[676.1].us
Fox.Sports.Sun.24/7.HDTV.(South.Marlins,.Rays,.Heat).(SUN).[653].us
Fox.Sports.Sun.Plus.HDTV.(SUNHDP).[653.1].us
Fox.Sports.Tennessee.Alt..HDTV.DirecTV.(FSTNHD).[646.2].us
Fox.Sports.West.HDTV.(FSWHD).[692].us
Fox.Sports.Wisconsin.24/7.HDTV.(FSNHD).[669].us
Fox.Sports.Wisconsin.(Out.of.Market).HDTV.(FSWIHD).[669.1].us
Freeform.HDTV.(East).(FRFHD).[311].us
Free.Speech.TV.(FSTV).[348].us
Fuse.HDTV.(East).(FUSED).[339].us
Fusion.HDTV.(FUSN).[342].us
FX.HDTV.(East).(FX.HD).[248].us
FX.Movie.Channel.HDTV.(FXMHD).[258].us
FXX.HDTV.(East).(FXXHD).[259].us
FYI.HDTV.(FYIHD).[266].us
Galavision.HDTV.(East).(GALAH).[404].us
Game.Show.Network.HDTV.(EAST).(GMSHWHD).[233].us
GANGA.DirecTV.(GANGA).[455].us
GEB.America.(GEBA).[363].us
Gem.Shopping.Network.(GEMS).[228].us
GetIt.(GETIT).[80].us
GMA.Life.TV.(GMAL).[2069].us
GMA.Pinoy.TV.(East).(GMA).[2061].us
God.TV.(GTV).[365].us
GOLTV.English.(GOLTV).[468].us
Great.American.Country.HDTV.(GACHD).[326].us
GZ.Television.(GZTV).[2102].us
Hallmark.Channel.HDTV.(East).(HALLHD).[312].us
Hallmark.Drama.HDTV.(HALDRHD).[564].us
Hallmark.Movies.and.Mysteries.HDTV.(HMMHD).[565].us
HBO.2.HDTV.(East).(HBO2HD).[502].us
HBO.2.HDTV.(West).(HBO2HW).[505].us
HBO.Comedy.HDTV.(East).(HBOCHD).[506].us
HBO.Family.HDTV.(East).(HBOFHD).[507].us
HBO.Family.(West).(HBOFw).[508].us
HBO.HDTV.(East).(HBOHD).[501].us
HBO.HDTV.(West).(HBOHD).[504].us
HBO.Latino.HDTV.(East).(HBOLD).[511].us
HBO.Signature.HDTV.(East).(HBOSHD).[503].us
HBO.(West).(HBO).[504].us
HBO.Zone.HDTV.(East).(HBOZHD).[509].us
HDNet.Movies.(HDNTM).[566].us
Hillsong.Channel.(HILLSNG).[371].us
History.HDTV.(East).(HISHD).[269].us
HITN-TV.(HITN).[461].us
HLN.HDTV.(HLNHD).[204].us
¡Hola!.TV.(USA).(HOLA).[430].us
Home.&amp;.Garden.Television.HDTV.(East).(HGTVD).[229].us
Home.Shopping.Network.2.(HSN2).[310].us
Home.Shopping.Network.HDTV.(HSNHD).[70.1].us
HONVIETV.(HONV).[2038].us
HOPE.(HOPE).[368].us
Hua.Xia.Entertainment.(HXTV).[2055].us
Hustler.&amp;.Playboy.TV.Offers.(ADLT).[581].us
Hustler.Monthly.Offer.(HUST).[588].us
Hustler.TV.-.Domestic.(HUSLR).[599].us
i24NEWS.HD.(i24HD).[343].us
iCable.Financial.News.(ICFIN).[2108].us
I-Cable.(ICBL).[2109].us
IDEA.Channel.(IDEA).[84].us
IFC.HDTV.(East).(IFCHD).[333].us
Iglesia.Ni.Cristo.Television.DirecTV.(INCTV).[2068].us
iHeart.Radio.(IHT).[799].us
Impact.Television.Network.(ITN).[380].us
Infomercial.Channel.(DEALS).[87].us
Infomercial.Channel.(MALL).[89].us
Infomercial.Channel.(NEW).[319].us
Infomercial.(HOME).[82].us
Infomercial.SECRET.(SECRET).[250].us
Inspirational.Network.HD.East.(INSPHD).[364].us
Interactive.Advertising.Channel.HDTV.(IACHD).[98].us
Investigation.Discovery.HDTV.(IDHD).[285].us
ION.DirecTV.HDTV.(East).(IONEHD).[305].us
ION.(West.Network).(ION).[306].us
IVC.Internacional.(IVC).[427].us
Jewelry.Television.(JTV).[72].us
Jewish.Broadcasting.Service.(JBS).[388].us
Jewish.Life.TV.(JLTV).[325.1].us
Justice.Central.HDTV.(JUSHD).[383].us
Kapatid.TV5.(KTV5).[2071].us
KBS.World.24.(KBSW24).[2085].us
KBS.World.(KBS-W).[2082].us
KBYU.Brigham.Young.University.TV.(BYUTV).[374].us
KDOC.This.TV.(KDOCDT6).[2034].us
Lifetime.Movies.HDTV.(East).(LIFEMOV).[253].us
Lifetime.Television.HDTV.(East).(LIFEH).[252].us
Link.TV.(LINK).[375].us
Little.Saigon.Radio.Channel.(LSRC).[2039].us
Live.4K.DirecTV.2.(Live.4K.2).[106].us
Live.4K.DirecTV.(LIVE4K).[105].us
Living.Faith.Network.(LFN).[379].us
LOGO.(East).(LOGO).[272].us
LOOK.Network.(LOOK).[78].us
Love.World.(Zeal.9).[366].us
Madison.Square.Garden.HDTV.(MSG.HD).[634].us
Madison.Square.Garden.Plus.HDTV.(MSG+H).[635].us
Mav.TV.HDTV.(MavHD).[214].us
MBC.America.Korean.TV.(MBC).[2081].us
MBN.Plus.(MBNP).[2088].us
Mediaset.Italia.(US).(MEDIA).[2020].us
Mega.TV.HDTV.Channel.405.(MEGAHD).[405].us
Mercury.Media.(SAVE).[85].us
MGM.HDTV.(MGMHD).[567].us
Mid.Atlantic.Sports.Network.Alt..HDTV.(MASN2HD).[640.1].us
Mid-Atlantic.Sports.Network.HDTV.(MASHD).[640].us
MLB.Network.Alternate.HDTV.DirecTV.(MLBAHD).[213.1].us
MLB.Network.HDTV.(MLBHD).[213].us
MOR.101.9.Music.(MOR).[2065].us
More.Max.HDTV.(East).(MOMXHD).[517].us
Motor.Trend.HDTV.(MTHD).[281].us
MOVIEMAX.HDTV.(MMXHD).[521].us
MSG/MSG.Plus.Alternate.HDTV.DirecTV.(MSGa1HD).[635.1].us
msnbc.HDTV.(msnbcH).[356].us
MTV2.HDTV.(East).(MTV2HD).[332].us
MTV.Classic.(East).(MTVCL).[336].us
MTV.HDTV.(East).(MTVHD).[331].us
MTV.HDTV.(West).(MTVWHD).[331.1].us
MTV.Live.HDTV.(MTVL).[572].us
Multimedios.USA.(MMTV).[412].us
Muzika.Pervogo.(MUZIKA).[2143].us
MYX.TV.(MYXTV).[2067].us
NASA.Television.(NASA).[352].us
Nat.Geo.Mundo.(NGMUN).[435].us
NatGeo.WILD.HDTV.(NGWILD).[283].us
National.Geographic.Channel.HDTV.(NGCHD).[276].us
National.Geographic.Channel.(Korea).(NGCK).[2090].us
National.Religious.Broadcasters.(NRB).[378].us
NBA.TV.HDTV.(NBA.HD).[216].us
NBC.Sports.Bay.Area.Alternate.HDTV.(NBCSBA).[696.1].us
NBC.Sports.Bay.Area.HDTV.24/7.(CSNBD).[696].us
NBC.Sports.Boston.24/7.HDTV.(NBCSBHD).[630].us
NBC.Sports.Boston.Plus.Overflow.Part.Time.HDTV.(NBCSB+HD).[630.1].us
NBC.Sports.California.Alternate.HDTV.(NBCSC+).[698.1].us
NBC.Sports.California.HDTV.(NBCSCA).[698].us
NBC.Sports.Chicago.Alternate.HDTV.DirecTV.(NBCSaHD).[665.2].us
NBC.Sports.Chicago.HDTV.(NBCSCHHD).[665].us
NBC.Sports.Chicago.Plus.Full.Time.HDTV.(NBCSCH+H).[665.1].us
NBC.Sports.Network.Alternate.HDTV.DirecTV.(NBCSAHD).[220.1].us
NBC.Sports.Network.HDTV.(NBCSN).[220].us
NBC.Sports.Washington.HDTV.24/7.(NBCSWAHD).[642].us
New.England.Sports.Network.HDTV.(NESNHD).[628].us
New.England.Sports.Network.Plus.HDTV.(NESN+).[628.1].us
New.Shopping.Service.(NEWSHP).[77].us
Newsmax.(NEWSM).[349].us
NFL.RedZone.HDTV.(NFLRZD).[703].us
NFL.Sunday.Ticket.Offer.(NFL).[700].us
NHL.Network.Alternate.HDTV.(NHLaHD).[215.1].us
NHL.Network.US.HDTV.(NHLHD).[215].us
Nickelodeon.HDTV.(East).(NICHD).[299].us
Nickelodeon.(West).(NIK).[300].us
Nick.Jr..HDTV.(NJRHD).[301].us
Nicktoons.Network.(East).(NICKTOON).[302].us
Nippon.TV.HDTV.(Nippon).[2041].us
NTV.America.(NTVA).[2146].us
Nuestra.Tele.Noticias.24.(NTN24).[418].us
Olympic.Channel.HDTV.(OLYHD).[624].us
One.America.News.Network.HDTV.(East).(OANHD).[347].us
Outdoor.Channel.HDTV.(OUTHD).[606].us
Ovation.Arts.Network.HDTV.(OVTNHD).[274].us
Oxygen.HDTV.(OXYHD).[251].us
Paid.Programming.(PAID).[227].us
Paramount.Network.HDTV.(East).(PARHD).[241].us
Pasiones.(USA).(PASN).[444].us
Penthouse.TV.Monthly.Offer.(PENT).[587].us
PenthouseTV.XX.5.(PENT5).[595].us
Perú.Mágico.(PMTV).[431].us
Phoenix.Hong.Kong.Channel.(PHKC).[2104].us
Phoenix.InfoNews.(PHNX).[2051].us
Phoenix.North.American.Chinese.Channel.(PSTV).[2050].us
Playboy.Digital.(PLBY).[577].us
Playboy.en.Español.(North.America).(PLBOY).[578].us
Playboy.Television.HDTV.(PLBYH).[576].us
Playboy.TV.Monthly.Offer.(PBTV).[575].us
Pop.HDTV.(East).(POPHD).[273].us
Premiere.Futebol.Clube.(PFC).[2135].us
Private.Network.DirecTV.(PTNW).[9542].us
Pursuit.Channel.(PRST).[604].us
Quality.Value.Convenience.Network.HDTV.(QVCHD).[70].us
QVC2.(QVC2).[76].us
QVC3.(QVC3).[318].us
Rai.Italia.Nord.America.(West).(RAIINT).[2021].us
Rai.News.24.(RAINEWS).[2022].us
Rai.Radio.1.(RAIR).[2024].us
RAI.World.Premium.(RAIWP).[2023].us
RCN.Nuestra.Tele.(NUETELE).[416].us
Reality.Kings.(RKTV).[594].us
ReelzChannel.HDTV.(REELZH).[238].us
Revenue.Frontier.(REVFR).[81].us
Revolt.HDTV.(RVLTHD).[384].us
RFD.HDTV.(RFDHD).[345].us
Root.Sports.Northwest.24/7.HDTV.(ROOTD).[687].us
Root.Sports.Northwest.HDTV.(Alternate).(RTALT).[687.1].us
Root.Sports.Southwest.Alternate.HDTV.DirecTV.(RTSWA).[674.1].us
Rossiya.(R24).[2147].us
RTR.Planeta.(RTRP).[2141].us
RTV.International.(RTVi).[2148].us
Russia.Today.(North.America).(RT).[321].us
SALE.Network.(SRN5).(SALE).[74].us
SBS.International.HDTV.(SBSHD).[2080].us
SBS.Plus.(SBSP).[2084].us
Science.HDTV.(SCIHD).[284].us
Scientology.Network.HDTV.(SciNtw).[320].us
SEC.Network.HDTV.(SEC-A).[611.1].us
SEC.Network.HDTV.(SECN).[611].us
ShopHQ.(ShopHQ).[73].us
Shop.LC.(SHOPLC).[75].us
ShortsTV.HDTV.(SHRTHD).[573].us
Showtime.2.HDTV.(East).(SHO2HD).[547].us
Showtime.Extreme.HDTV.(East).(SHOXHD).[549].us
Showtime.HDTV.(East).(SHOHD).[545].us
Showtime.HDTV.(West).(SHOHD).[546].us
Showtime.Next.East.HDTV.(East).(SHOND).[551].us
Showtime.Showcase.HDTV.(East).(SHOCHD).[548].us
Showtime.(West).(SHO).[546].us
Showtime.Women.HDTV.(East).(SHOWD).[552].us
Smithsonian.Channel.HDTV.(East).(SMITHHD).[570].us
SonLife.Network.HDTV.(SONL).[344].us
Sony.Movie.Channel.HD.(SONY).[568].us
Spectrum.SportsNet.HDTV.(SPCSN).[691].us
SportsNet.New.York.HDTV.(SNYHD).[639].us
SportsTime.Ohio.HDTV.(STOHD).[662].us
STARZ.Cinema.HD.(East).(SZCIH).[531].us
STARZ.Comedy.HD.(East).(SZCHD).[528].us
STARZ.Edge.HD.(East).(SZEHD).[529].us
STARZ.ENCORE.Action.(East).(STZAC).[541].us
STARZ.ENCORE.Action.HD.(East).(STZAH).[541].us
STARZ.ENCORE.Black.(East).(STZBK).[540].us
STARZ.ENCORE.Classic.(East).(STZCL).[537].us
STARZ.ENCORE.Español.(STZES).[426].us
STARZ.ENCORE.Family.(East).(STZFM).[542].us
STARZ.ENCORE.HD.(East).(STZEH).[535].us
STARZ.ENCORE.Suspense.(East).(STZSU).[539].us
STARZ.ENCORE.Westerns.(East).(STZWS).[538].us
STARZ.ENCORE.(West).(SZEN).[536].us
STARZ.HD.(East).(STZHD).[525].us
STARZ.HD.(West).(SZHDw).[526].us
STARZ.InBlack.HD.(East).(SZBHD).[530].us
STARZ.Kids.&amp;.Family.HD.(East).(SZKHD).[527].us
STUDIO.CANAL.HDTV.(STCANAL).[2012].us
SundanceTV.HDTV.(East).(SUNHD).[239].us
Syfy.(East).HDTV.(SYFYHD).[244].us
TAN.TV.(TAN).[2089].us
TBN.Enlace.USA.(ENLAC).[448].us
TBS.Superstation.HDTV.(East).(TBSHD).[247].us
TBS.Superstation.HDTV.(West).(TBSHD).[247.1].us
TCT.SDTV.(TCT).[377].us
TeenNick.(East).(TNCK).[303].us
Telecentro.Canal.13.(TLCN).[429].us
Telefe.Internacional.de.Argentina.(TELEFE).[411].us
Telemundo.Network.(East).(TELMUN).[406].us
Telemundo.Network.(West).(TELMUN).[407].us
Tennis.Channel.HDTV.(TNNSHD).[217].us
The.BUZZ.(BUZZ).[243].us
The.Cooking.Channel.HDTV.(COOKHD).[232].us
The.Cowboy.Channel.(COWBOY).[603].us
The.Discovery.Channel.en.Español.(DSCE).[413].us
The.Discovery.Channel.HDTV.(East).(DSCHD).[278].us
The.Disney.Channel.HDTV.(East).(DISHD).[290].us
The.Disney.Channel.(West).(DISN).[291].us
The.Filipino.Channel.(West).(TFC).[2060].us
The.Golf.Channel.HDTV.(GLFHD).[218].us
The.History.Channel.en.Español.(HISTE).[443].us
The.Learning.Channel.HDTV.(East).(TLCHD).[280].us
The.Longhorn.Network.HDTV.(LONG).[677].us
The.Movie.Channel.HDTV.(East).(TMCHD).[553].us
The.Movie.Channel.(West).(TMC).[554].us
The.Movie.Channel.Xtra.HDTV.(East).(TMCXHD).[555].us
The.NFL.Network.HDTV.(NFLHD).[212].us
The.Oprah.Winfrey.Network.HDTV.(East).(OWNHD).[279].us
The.Sportsman.Channel.(SPCHN).[605].us
The.Weather.Channel.HDTV.(WEAHD).[362].us
The.Word.Network.(TWN).[373].us
ThrillerMAX.HDTV.(East).(TMXHD).[522].us
Torneos.y.Competencias.(USA.&amp;.Mexico).(TYC).[469].us
Tr3s.(East).(TR3s).[445].us
Travel.Channel.HDTV.(East).(TRAVD).[277].us
Trinity.Broadcasting.Network.HDTV.(TBNHD).[372].us
truTV.HDTV.(East).(TruTVD).[246].us
Tu.Deportes.Network.(TUDN).U.S..HDTV.(TUDNHD).[464].us
Turner.Classic.Movies.HDTV.(TCMHD).[256].us
Turner.Network.Television.HDTV.(East).(TNTHD).[245].us
Turner.Network.Television.HDTV.(West).(TNTHD).[245.1].us
TV.Chile.(TVN.Internacional).(TVCHILE).[437].us
TVE.Internacional.(North.&amp;.South.America).(TVE).[460].us
TV.Games.Network.(TVG).[602].us
TV.Globo.Internacional.(LATAM.&amp;.United.States).(GLOBO).[2134].us
TViet.Network.(TViet).[2032].us
TV.Japan.HDTV.(TVJPNHD).[2040].us
TV.Land.HDTV.(East).(TVLAND).[304].us
TVN.Korea.(TVN).[2086].us
TV.ONE.HDTV.(TVONEHD).[328].us
UniMás.HDTV.(Pacific).(UMAS).[408].us
Universal.Kids.HDTV.(SPROUTHD).[295].us
UNIVERSO.HDTV.(East).(UNVSOHD).[410].us
Univision.Network.HDTV.(UNIHD).[402].us
Univisión.tlnovelas.(TLNOV).[454].us
UPtv.(UPTV).[338].us
USA.Network.HDTV.(East).(USAHD).[242].us
VALU.(VALU).[86].us
Venevisión.(VENVIS).[409].us
VGN.TV.(VGNTV).[2031].us
VH1.HDTV.(East).(VH1HD).[335].us
VICE.HDTV.(VICEHD).[271].us
Video.Rola.(V-ROLA).[415].us
ViendoMovies.(East).(VMOV).[450].us
Vien.Thao.(VTTV).[2035].us
Vietface.(VFACE).[2033].us
Viet.Global.Network.TV.(VGNTV).[2030].us
Vietnamese.Broadcasting.Network.(VBN).[2036].us
Vivid.TV.Monthly.Offer.(VIVID).[585].us
Vivid.TV.(VIVID).[598].us
Vme.(V-Me).[440].us
Vremya.(VREM).[2144].us
WAPA.América.(WAPA).[414].us
WGN.America.HDTV.(WGNA).[307].us
Women&apos;s.Entertainment.HDTV.(East).(WE.HD).[260].us
World.Cup.Cricket.DirecTV.(DTV).[2027].us
World.Harvest.Television.(WHT).[367].us
WOW.TV.(WOW).[83].us
XTRA.Network.(XTRA).[99].us
Yankees.Television.HDTV.(YESHD).[631].us
YES.Alternate.HDTV.DirecTV.(YESHDA).[631.1].us
YTN.Radio.Korea.(RAKO).[2093].us
YTN.Yonhap.TV.News.(YTN).[2083].us
ZooMoo.(ZOOMOO).[432].us
