202102020049


-- epg_ripper_CA1 --

4K.Movies.HD.(Canada).(M4K).[993].ca
4K.Pay.Per.View.HD.(Canada).(4KPPV).[992].ca
93.5.The.Flow.(CFXJ).[932].ca
AAJ.TAK.(AAJTK).[841].ca
A&amp;EHD.Network.Canada.(A&amp;EHDC).[31].ca
A&amp;E.Network.Canada.(A&amp;E).[270].ca
Aapka.Colors.(AAPKA).[690].ca
Aastha.(AASTHA).[847].ca
ABC.Spark.(ABCSP).[214].ca
ABC.Spark.HDTV.(HABCS).[58].ca
Aboriginal.Peoples.Television.Network.(East).(APTN-E).[70].ca
Aboriginal.Peoples.Television.Network.HDTV.(East).(APTNHD).[516].ca
ABP.News.(ABP).[839].ca
Abu.Dhabi.TV.(ABUDA).[873].ca
Accessibilité.Média.Inc..(AMItv).East.(AMITL).[606].ca
Accessible.Media.Inc..(AMItv).East.(AMItv).[888].ca
Addik.TV.(addik).[642].ca
Addik.TV.HDTV.(addikd).[643].ca
Adult.4U.On.Demand.(A4UOD).[356].ca
Adult.Only.Video.-.Gay.Movies.(AOVGM).[767].ca
Adult.Only.Video.-.Movies.(AOVM).[765].ca
Adult.Only.Video.-.XXX.Clips.(AOVC).[766].ca
Adult.Swim.(ADSM).[82].ca
Adult.Swim.HDTV.(ADSMHD).[321].ca
Afroglobal.Television.(AFRO).[708].ca
Al.Jazeera.English.(ALJAZEER).[176].ca
All.TV.(ALLTV).[828].ca
All.TV.(Ontario).(ALLTV).[827].ca
Al.Nahar.Drama.(ALNAH).[875].ca
Al.Nahar.(Nahar).[786].ca
Alpha.Sat.(ALPHA).[898].ca
AMC.(Canada).(AMC).[328].ca
AMC.HDTV.(Canada).(AMCHD).[32].ca
American.Heroes.Channel.(AHC).[246].ca
AMI.audio.(East).(AMIAU).[196].ca
Animal.Planet.Canada.(AP).[251].ca
Anime.Network.On.Demand.(ANIME).[210].ca
AOV.Audlt.Movie.Channel.(AOVMP).[363].ca
AOV.Maleflixx.PPV.(AOVGP).[362].ca
AOV.XXX.Action.PPV.(AOVXP).[364].ca
Aquarium.Channel.(aquch).[205].ca
ART.Cable.America.(ARTCA).[874].ca
ARY.Musik.(MUSIK).[923].ca
ARY.News.(ARYNEWS).[909].ca
ARY.Qtv.(ARYQtv).[859].ca
Asian.Television.Network.(ATN).[831].ca
A.Side.(ASIDE).[107].ca
ATN.ARY.Digital.(ARYD).[683].ca
ATN.Ary.Zauq.(ARYZQ).[914].ca
ATN.B4U.Hindi.Movies.(ATNB4U).[834].ca
ATN.B4U.Plus.(B4U+).[907].ca
ATN.Bangla.(BANG).[679].ca
ATN.Brit.Asia.(BASIA).[677].ca
ATN.CBN.(CARIB).[798].ca
ATN.Colors.Marathi.(COLOR).[921].ca
ATN.Colors.Rishtey.(RISHT).[924].ca
ATN.Cricket.Plus.Channel.(CKPLS).[845].ca
ATN.DD.Bharati.(DDBRT).[920].ca
ATN.DD.India.(DDIND).[908].ca
ATN.DD.News.(DDNWS).[919].ca
ATN.Food.Food.(FOOD).[685].ca
ATN.HDTV.(ATNHD).[681].ca
ATN.Jaya.(ATNJ).[866].ca
ATN.Life.(ATNLIFE).[837].ca
ATN.Malayalam.(MALAY).[797].ca
ATN.Movies.OK.(MOVOK).[833].ca
ATN.News.18.(NEWS18).[910].ca
ATN.News.(NDTV).[848].ca
ATN.Punjabi.5.(JUSP).[694].ca
ATN.Punjabi.News.(ATNP.News).[915].ca
ATN.Punjabi.Plus.(PUNJAB).[854].ca
ATN.Punjabi.(Punja).[850].ca
ATN.Sikh.Channel.(SIKH).[676].ca
ATN.Sports.(ATNS).[844].ca
ATN.Tamil.Plus.(TAMILP).[864].ca
ATN.Times.Now.(ATNTIME).[175].ca
ATN.TV.18.(ATNURD).[860].ca
ATN.ZOOM.(ZOOM).[696].ca
B4U.Music.(B4UMU).[849].ca
BabyFirst.Americas.(BABY).[233].ca
Baby.TV.(Americas).(BABYTV).[232].ca
BBC.Arabic.(Canada).HDTV.(BBCARAB).[881].ca
BBC.Canada.(BBCCA).[87].ca
BBC.Earth.(BBCE).[541].ca
BBC.World.News.North.America.(BBCWN).[194].ca
Beijing.TV.(BTV).[814].ca
beIN.Sports.Canada.(English).(BEIN).[391].ca
beIN.Sports.Canada.(Spanish).(BEINS).[392].ca
Benfica.TV.(BTV).[793].ca
BIG.MAGIC.International.(BIGMAGIC).[840].ca
Big.Ten.Network.HDTV.(National).(BTNHD).[546].ca
Big.Ten.Network.(National).(BTN).[408].ca
Black.Entertainment.Television.(Canada.East).(BET).[49].ca
Bloomberg.TV.(BTV).[81].ca
BNN.Business.News.Network.Bloomberg.(BNN).[186].ca
BNN.Business.News.Network.Bloomberg.HDTV.(BNNHD).[57].ca
Book.Television.(BOOKTV).[273].ca
Cable.News.Network.(CNN).[183].ca
Cable.News.Network.HDTV.(CNNHD).[33].ca
Cable.News.Network.International.(CNNI).[178].ca
Cable.Public.Affairs.(French).(CPAC).[614].ca
Cable.Public.Affairs.TV.(CPAC).[104].ca
CablePulse.24.HDTV.(CP24H).[24].ca
CablePulse.24.(PULSE).[192].ca
Canal.D.(CANLD).[634].ca
Canal.D.HDTV.(D-HD).[635].ca
Canal.Futura.(FUTURA).[785].ca
Canal.VIE.HDTV.(VIEHD).[619].ca
Canal.VIE.(VIE).[618].ca
Caracol.TV.Internacional.(CRC.INT).[781].ca
Caribbean.Everyday.Entertainment.Network.(CEEN).[684].ca
Caribbean.Radio.(CARDO).[673].ca
Cartoon.Network.(Canada).(CN).[284].ca
CASA.(CASA).[640].ca
CBC.Calgary.(CBRT).[131].ca
CBC.News.Network.(CBC.NN).[26].ca
CBC.News.Network.HDTV.(CBCNEWHD).[544].ca
CBC.Toronto.(CBLT).[127].ca
CBC.Toronto.HDTV.(CBLTHD).[6].ca
CBC.Vancouver.(CBUT).[132].ca
CBC.Vancouver.HDTV.(CBUTHD).[582].ca
CBHT.(CBHT).[125].ca
CBLA.Radio.(CBLA).[941].ca
CBLFT.ICI.Radio-Canada.HDTV.(Toronto).(IRCHD).[515].ca
CBLFT.ICI.Radio-Canada.(Toronto).(IRC).[12].ca
CBNT.(CBNT).[124].ca
CCTV.Entertainment.(CCENT).[805].ca
CFJP.HDTV.(CFJP).[605].ca
CFNY.Radio.(CFNY).[929].ca
CFRB.AM.News/Talk.Radio.Toronto.(CFRB).[960].ca
CFTM.TVA.HDTV.(Montreal).(TVAHD).[95].ca
CFTR.AM.Toronto.(CFTR).[903].ca
CFZM-AM.740.(CFZM).[949].ca
CGTN.News.(CGTN).[823].ca
Channel.I.Bangla.(CHANI).[856].ca
Channel.M.(CH.M).[700].ca
Channel.One.Russia.(C1R).[886].ca
Channel.Punjabi.East.(CPUNJ).[853].ca
CHBM.boom.97.3.(CHBM).[927].ca
CHCH.(CHCH).[121].ca
CHCH.HDTV.(CHCHH).[11].ca
CHCR.Greek.Radio.(CHCR).[959].ca
CHEX.CTV.Global.Peterborough.(CHEX).[129].ca
CHFI.Radio.(CHFI).[902].ca
CHHA.AM.1610.Spanish.Radio.Torono.(CHHA).[951].ca
China.TV.(CCTV-4).[804].ca
CHIR.FM.Toronto.(CHIR).[943].ca
CHOQ.FM.Toronto.(CHOQ).[957].ca
CHRGD.(HD.East).(CHRHD).[589].ca
CHRGD.On.Demand.(CHROD).[215].ca
CHRGD.(SD.East).(CHRGD).[66].ca
CHRY.FM.Toronto.(CHRY).[945].ca
CHUM.Radio.(CHUM).[925].ca
CICA.TVOntario.HDTV.(TVO).[2].ca
CICA.TVOntario.(TVO).[141].ca
CIDC.FM.Toronto.(CIDC).[930].ca
Cine.Latino.(US).(CINEL).[774].ca
CITSDT.YES.TV.HDTV.(CITSDT).[9].ca
City.Montreal.(CITYM).[122].ca
Citytv.Calgary.(CITYC).[140].ca
Citytv.Toronto.(CITYT).[133].ca
Citytv.Toronto.HDTV.(CTYTH).[7].ca
Citytv.Vancouver.(CITYV).[135].ca
Citytv.Vancouver.HDTV.(CTYVH).[583].ca
Citytv.Winnipeg.(CITYW).[139].ca
CIUT.Radio.(CIUT).[946].ca
CJAX.Radio.Jack.FM.Vancouver.(CKLG).[906].ca
CJCL.Radio.The.Fan.590.(CJCL).[904].ca
CJRT.Radio.(CJRT).[933].ca
Classical.96.3FM.Toronto.(CFMZ).[931].ca
Commercial.FTB.SD.(NFL.Red.Zone).(FTB).[390].ca
Consumer.News.&amp;.Business.Channel.Canada.(CNBC).[79].ca
Cottage.Life.(COTT).[277].ca
Cottage.Life.(COTT).[548].ca
Country.Music.Television.Canada.(CMT).[38].ca
CPAC.English.HD.(CPACH).[97].ca
CPWA.FM.Toronto.(CPWA).[944].ca
Crave.1.(East).(CRVM1).[301].ca
Crave.1.HDTV.(East).(CRV1H).[312].ca
Crave.2.(East).(CRVM2).[305].ca
Crave.2.HDTV.(East).(CRV2H).[317].ca
Crave.3.(East).(CRVM3).[304].ca
Crave.3.HDTV.(East).(CRV3H).[316].ca
Crave.4.(East).(CRVM4).[306].ca
Crave.4.HDTV.(East).(CRV4H).[556].ca
Crave.Movies.&amp;.HBO.On.Demand.(CRVMD).[309].ca
Crime.+.Investigation.(CI).[276].ca
CTV.Atlantic.(Halifax,.NS).(CJCH).[114].ca
CTV.Calgary.(CTVCA).[111].ca
CTV.Comedy.(East).Channel.(CMDY).[44].ca
CTV.COMEDY.(East).Channel.HDTV.(COMDY).[285].ca
CTV.COMEDY.(West).Channel.(CMDYW).[286].ca
CTV.DRAMA.Channel.HDTV.(DRAMA).[40].ca
CTV.DRAMA.Channel.SD.(DRMA).[272].ca
CTV.Kitchener.(CTVSO).[109].ca
CTV.LIFE.Channel.HDTV.(LIFE).[36].ca
CTV.LIFE.Channel.SD.(LIFES).[702].ca
CTV.News.Channel.(CTVNC).[188].ca
CTV.News.Channel.HDTV.(CTVNC).[62].ca
CTV.SCI-FI.Channel.HDTV.(SCIFI).[50].ca
CTV.SCI-FI.Channel.SD.(SCFI).[281].ca
CTV.Toronto.(CTVTO).[8].ca
CTV.Toronto.HDTV.(CTVHT).[518].ca
CTV.Two.Atlantic.(CTV2E).[113].ca
CTV.Two.Barrie/Toronto/CKVR.(CTV2T).[136].ca
CTV.Two.Barrie/Toronto/CKVR.HDTV.(CTV2T).[20].ca
CTV.Two.Vancouver.Island/CIVI.(CTV2V).[138].ca
CTV.Vancouver,.British.Columbia.(CTVBC).[112].ca
CTV.Vancouver,.British.Columbia.HDTV.(CTVHD).[581].ca
CTV.Winnipeg.(CTVWN).[110].ca
Daystar.Television.Network.Canada.(DYSTRC).[241].ca
DejaView.TV.(DEJA).[293].ca
Digital.Lite.On.Demand.(RODDL).[208].ca
Discovery.Science.(Canada).(SCI).[247].ca
Discovery.Velocity.HDTV.(DVHD).[245].ca
Disney.Canada.SD.(DISNEY).[224].ca
Disney.Channel.On.Demand.(DCOD).[219].ca
Disney.Junior.Canada.(DISJR).[226].ca
Disney.Junior.On.Demand.(DJROD).[235].ca
Disney.XD.Canada.(DISXD).[228].ca
Disney.XD.On.Demand.(DXDOD).[236].ca
Documentary.Canada.(Doc).[325].ca
Documentary.Canada.HDTV.(DOCHD).[591].ca
Do.It.Yourself.Canada.(DIY).[89].ca
Dorcel.PPV.(Rogers.Only).(DORCELP).[357].ca
Dorcel.TV.(English).(DORCL).[758].ca
Dorcel.TV.On.Demand.(DOROD).[764].ca
Dragon.TV.Network.(DRAGN).[815].ca
Dream.(Arabic).(DREAM2).[880].ca
DTour.(DTOUR).[290].ca
DTOUR.HDTV.(DTOUR).[54].ca
Duck.TV.On.Demand.(DTOD).[213].ca
DW.Deutsch+.(DW.D+).[172].ca
E!.Entertainment.Television.Canada.HDTV.(E!).[278].ca
E!.Entertainment.Television.HDTV.(East).(E!.HD).[63].ca
ELLE.Fictions.(MP).[615].ca
Emergency.Alert.System.Channel.(EAS).[911].ca
Energy.95.3.(CING).[934].ca
ESPN.Classic.Canada.(ESPNC).[417].ca
Eternal.Word.Television.Canada.(EWTN).[239].ca
euronews.(EUNEWS).[193].ca
EuroWorld.Sport.(EUROW).[425].ca
Évasion.(EVAS).[627].ca
Évasion.HDTV.(EVAHD).[654].ca
Exxxtasy.(EXTSY).[761].ca
Exxxtasy.PPV.(XTSYP).[358].ca
Fairchild.TV.2.(FAIR2).[674].ca
Fairchild.TV.(East).(FAIRE).[801].ca
Fairchild.TV.(West).(FAIRW).[802].ca
FaithTV.(FAITH).[174].ca
Family.Jr..(HD).(FJHD).[479].ca
Family.Jr..On.Demand.(FJROD).[217].ca
Family.Jr..(SD).(FAMJR).[218].ca
Family.On.Demand.(FOD).[212].ca
Fashion.Television.Canada.(FASHION).[266].ca
Festival.Portuguese.TV.(FPTV).[789].ca
FEVA.(FEVA).[670].ca
Fireplace.(SHAW).[204].ca
Food.Network.(Canada).(FOOD).[258].ca
Food.Network.HDTV.(Canada).(FOODH).[56].ca
Food.Network.On.Demand.(FNOD).[93].ca
Fox.News.Channel.(FNC).[181].ca
Fox.Sports.Racing.HDTV.(FOXSR).[409].ca
Fujian.Straits.TV.(SETV).(FUJTV).[811].ca
FX.(Canada).(FX.SD).[318].ca
FX.HDTV.(Canada).(FX.HD).[55].ca
FXX.Canada.(FXX).[64].ca
FXX.HDTV.Canada.(FXXHD).[566].ca
FYI.Canada.(FYI).[88].ca
G4.TV.Canada.(G4).[90].ca
G4.TV.Canada.HDTV.(G4HD).[253].ca
GAME+.(FNTSY).[499].ca
GameTV.(GTV).[73].ca
GEO.TV.(Canada).(GEO.TV).[858].ca
Global.BC.(CHAN).[119].ca
Global.BC.HDTV.(CHANHD).[568].ca
Global.Calgary.(CICT).[118].ca
Global.Ontario/CIII.(GLOB).[116].ca
Global.Ontario/CIII.HDTV.(GLBHD).[3].ca
GMA.Life.TV.(GMAL).[825].ca
GMA.News.TV.(GNTV).[824].ca
GMA.Pinoy.TV.(East).(GMA).[870].ca
Greek.Cinema.(GRKCN).[922].ca
GSN.(Canada).(GSN).[287].ca
Gujarati.TV.(GUJARA).[862].ca
HBO.1.(HBO1).[302].ca
HBO.1.HD.(HBO1H).[313].ca
HBO.2.HD.(HBO2H).[314].ca
HBO.Canada.2.(West).(HBO1).[303].ca
HBO.Canada.On.Demand.(HBOOD).[311].ca
HGTV.On.Demand.(HGOD).[92].ca
HIFI.HDTV.(HIFI).[538].ca
HiSToRiA.HDTV.(HISHD).[631].ca
HiSToRiA.(HIST).[630].ca
History2.Canada.(H2).[280].ca
History.Television.(East).(HIST).[249].ca
History.Television.HDTV.(East).(HISHD).[43].ca
HLN.HDTV.(HLNHD).[543].ca
HLN.(HLN).[80].ca
Hollywood.Suite.2000s.(HS00).[489].ca
Hollywood.Suite.70s.HDTV.(HS70).[486].ca
Hollywood.Suite.80s.(HS80).[487].ca
Hollywood.Suite.90s.(HS90).[488].ca
Hollywood.Suite.On.Demand.(HSOD).[485].ca
Home.&amp;.Garden.Television.Canada.HDTV.(HGTVD).[46].ca
Home.&amp;.Garden.Television.Canada.(HGTV).[257].ca
HoresePlayer.Interactive.TV.Odds.(HPItv).[421].ca
HPItv.Canada.(HPItvC).[423].ca
HPItv.International.(HPItvI).[422].ca
HPItv.West.(HPItvW).[424].ca
Hum.TV.(HUMTV).[688].ca
Hunan.Satellite.TV.(HTV).(Chinese-Mandarin).(HUNAN).[813].ca
Hustler.On.Demand.(Canada).(HTOD).[771].ca
ICI.ARTV.HDTV.(ICIARTV).[623].ca
ICI.ARTV.(ICIARTV).[622].ca
ICI.Réseau.de.l&apos;Information.HDTV.(ICIRDIHD).[613].ca
ICI.Réseau.de.l&apos;Information.(ICIRDI).[96].ca
India.Today.(HT).[842].ca
Investigation.Discovery.(Canada).(ID).[282].ca
iTVN.(Chicago).(ITVN).[892].ca
Jiangsu.International.TV.Channel.(Chinese-Mandarin).(JIC).[812].ca
JOYTV.10.(JOY10).[173].ca
Kapatid.TV5.(KTV5).[894].ca
KCPQ.Fox.Canada.HD.(KCPQD).[531].ca
KCPQ.FOX.Canada.(KCPQ).[159].ca
KCTS.HDTV.(KCTSD).[532].ca
KCTS.(KCTS).[164].ca
KICX.FM.106.(KICX).[905].ca
KING.HDTV.(KINGHD).[529].ca
KING.(KING).[151].ca
KIRO.(Canadian.Feed).(KIROH).[147].ca
KIRO.HDTV.(Canadian.Feed).(KIROH).[528].ca
KISS.92.5.Toronto.(KISS).[901].ca
KOMO.HDTV.(KOMOH).[527].ca
KOMO.(KOMO).[155].ca
KTLA.HDTV.(KTLA5CW).[572].ca
KTLA.(KTLA).[344].ca
K.TV.(S..Asian.-.Tamil).(K.TV).[687].ca
La.chaîne.Disney.(DISFR).[626].ca
Las.Estrellas.(Canada).(ESTRE).[775].ca
Leafs.Nation.Network.(LNN).[414].ca
Le.Canal.Nouvelles.(LCN).[624].ca
Lifetime.Canada.(LIFETIME).[83].ca
Lobby.Watch.Channel.(SEC01).[59].ca
Local.Ontario.(LOCAL).[982].ca
Love.Nature.(NATUR).[539].ca
LS.Times.TV.(LSTTV).[819].ca
Makeful.(MAKFL).[106].ca
MAX.(MAX).[653].ca
Mediaset.Italia.(US).(MEDIA).[784].ca
Mega.Cosmos.(MEGA).[896].ca
Melody.Aflam.(AFLAM).[878].ca
Melody.Drama.(DRAMA).[877].ca
Melody.Hits.(HITS).[879].ca
Météo.Média.(METMED).[636].ca
MLB.Extra.Innings/OHL.Action.Pak.(SSP).[468].ca
MLB.Extra.Innings/OHL.Action.Pak.(SSP).[469].ca
MLB.Extra.Innings/OHL.Action.Pak.(SSP).[470].ca
MLB.Extra.Innings.(SSP).[471].ca
MLB.Network.HDTV.(Rogers.Canada.-.No.Jays).(MLBHD).[415].ca
MovieTime.HDTV.(MTMHD).[562].ca
MovieTime.(MTIME).[86].ca
MSNBC.Canada.(MSNBC).[185].ca
MTV2.(MTV2).[706].ca
MTV.India.(MTVI).[678].ca
Much.HDTV.(MUCH).[29].ca
Much.(MUCHSD).[701].ca
Multicultural.On.Demand.(MLTOD).[168].ca
Mundo.(MUNDO).[776].ca
Music.Television.Canada.HDTV.(MTVHD).[52].ca
Music.Television.Canada.(MTV).[274].ca
NASA.HDTV.(NASAHD).[579].ca
NASA.Television.(NASA).[254].ca
NatGeo.WILD.Canada.HDTV.(NGWHD).[289].ca
National.Geographic.Canada.HDTV.(NGCHD).[535].ca
National.Geographic.Channel.(Canada).(NGEOG).[85].ca
National.Geographic.Channel.On.Demand.(NGCOD).[94].ca
NBA.TV.Canada.HDTV.(NBAHD).[511].ca
NBA.TV.Canada.(NBATV).[413].ca
NDTV.Good.Times.(NDTV).[695].ca
New.Tang.Dynasty.TV.(East).(NTDTV).[817].ca
NFL/NCAA.(SPO2).[432].ca
NFL/NCAA.(SPO3).[433].ca
NFL/NCAA.(SPO4).[434].ca
NFL/NCAA.(SPO5).[435].ca
NFL/NCAA.(SPO6).[436].ca
NFL/NCAA.(SPO7).[437].ca
NFL.Network.On.Demand.(NFLOND).[430].ca
NFL.Sunday.Ticket.10.(Rogers).HDTV.(NFL10).[386].ca
NFL.Sunday.Ticket.1.(Rogers).HDTV.(NFL1).[377].ca
NFL.Sunday.Ticket.2.(Rogers).HDTV.(NFL2).[378].ca
NFL.Sunday.Ticket.3.(Rogers).HDTV.(NFL3).[379].ca
NFL.Sunday.Ticket.4.(Rogers).HDTV.(NFL4).[380].ca
NFL.Sunday.Ticket.5.(Rogers).HDTV.(NFL5).[381].ca
NFL.Sunday.Ticket.6.(Rogers).HDTV.(NFL6).[382].ca
NFL.Sunday.Ticket.7.(Rogers).HDTV.(NFL7).[383].ca
NFL.Sunday.Ticket.8.(Rogers).HDTV.(NFL8).[384].ca
NFL.Sunday.Ticket.9.(Rogers).HDTV.(NFL9).[385].ca
NFL.Sunday.Ticket.(SPO8).[438].ca
NFL.Sunday.Ticket.(SPO9).[439].ca
NFL.Sunday.Ticket.(SSP).[441].ca
NFL.Sunday.Ticket.(SSP).[442].ca
NFL.Sunday.Ticket.(SSP).[443].ca
NFL.Sunday.Ticket.(SSP).[444].ca
NHL.Centre.Ice.HD.(NHLHD1).[450].ca
NHL.Centre.Ice.(SPO21).[451].ca
NHL.Centre.Ice.(SPO23).[453].ca
NHL.Centre.Ice.(SPO24).[454].ca
NHL.Centre.Ice.(SPO26).[456].ca
NHL.Centre.Ice.(SPO27).[457].ca
NHL.Centre.Ice.(SPO28).[458].ca
NHL.Centre.Ice.(SPO29).[459].ca
NHL.Centre.Ice.(SPO30).[460].ca
NHL.Centre.Ice.(SSP).[452].ca
Nickelodeon.Canada.HDTV.(NICHD).[478].ca
Nickelodeon.Canada.(NICK).[69].ca
NTV.Bangla.(NTVB).[863].ca
Odyssey.(OTN1).(ODSY-C).[897].ca
OHL.Action.Pak.(SSP).[463].ca
OHL.Action.Pak.(SSP).[464].ca
OHL.Action.Pak.(SSP).[465].ca
OHL.Action.Pak.(SSP).[466].ca
OHL.Action.Pak.(SSP).[467].ca
Omni.1.HDTV.(OMNI1HD).[14].ca
Omni.1.HDTV.(OMNI1HD).[4].ca
Omni.1.(OMNI1).[169].ca
Omni2.HDTV.(OMNI2HD).[530].ca
Omni2.Television.(OMNI2).[171].ca
OMNI.British.Columbia.(OMNIBC).[170].ca
ONE:.GET.FIT.(ONE).[265].ca
Ontario.Provincial.Legislature.(OPLC).[105].ca
OSN.Yahala.(OSNY).[876].ca
Outdoor.Life.Canada.HDTV.(OLNHD).[37].ca
Outdoor.Life.Canada.(OLNSD).[412].ca
Out.TV.HDTV.(OUTHD).[474].ca
OUTtv.On.Demand.(OUTOD).[297].ca
Out.TV.(OUTtv).[269].ca
Paramount.Network.Canada.(East).(PAR).[279].ca
Peachtree.TV.HDTV.(WPCHD).[47].ca
Peachtree.TV.(WPCH).[341].ca
Penthouse.PPV.(PENTP).[359].ca
Penthouse.TV.Canada.(PPV).(PENT).[762].ca
Personal.Video.Recordings.Channel.(PVRAC).[950].ca
Phoenix.North.American.Chinese.Channel.(PSTV).[807].ca
Playboy.HDTV.(Canada).(PLAYH).[756].ca
Playboy.Television.SDTV.(Canada).(PLBY).[760].ca
Playboy.TV.On.Demand.(PLBYOD).[759].ca
Playmen.PPV.(PLMNP).[361].ca
Playmen.TV!.(PLYMN).[768].ca
Polish.Radio.1.(PR1).[891].ca
Polish.Radio.3.(PR3).[890].ca
Prime.Asia.TV.(PRIME).[935].ca
Prise.2.(PRIS2).[641].ca
ProSiebenSat.1.(PROSIEBN).[895].ca
PTC.Punjabi.(PTCTV).[693].ca
Q107.Toronto.(Q107).[926].ca
Radio.Channel.(RADIO).[939].ca
Radiotelevisão.Portuguesa.Int&apos;l.(RTP).[790].ca
Rai.Italia.Nord.America.(RAI).[794].ca
RaiNews.24.(RAINEW).[795].ca
RAI.World.Premium.(RAIWP).[792].ca
RDS.Info.HDTV.(RDSIHD).[652].ca
RDS.Info.(RDSINFO).[607].ca
Real.Estate.Channel.(REC).[260].ca
Record.TV.(RECRD).[937].ca
Rede.Brasil.(Canada).(RBTI).[669].ca
Red.Hot.On.Demand.(RDXOD).[770].ca
Red.Hot.TV.(REDHOT).[360].ca
Red.Hot.TV.(REDHOT).[763].ca
Réseau.des.Sports.HDTV.(RDSHD).[617].ca
Réseau.des.sports.(RDS).[616].ca
Rewind.(REW).[332].ca
Rogers.4K.TV.(4K).[999].ca
Rogers.Channel.299.(SD299).[206].ca
Rogers.Grid.(TM).(GRID).[473].ca
Rogers.Grid.(TM).(GRIDH).[509].ca
Rogers.-.HD.Toronto.(HDTOR).[510].ca
Rogers.Kids.On.Demand.(RKDOD).[234].ca
Rogers.Kids.Zone.(KZONE).[200].ca
Rogers.NFL.Sunday.Ticket.HDTV.(SSPHD).[440].ca
Rogers.NHL.Centre.Ice.(SP25).[455].ca
Rogers.NHL.Centre.Ice.(SP31).[461].ca
Rogers.On.Demand.(ROD).[100].ca
Rogers.-.SD.Toronto.(TOR).[10].ca
Rogers.Sportsnet.East.HDTV.(SNEHD).[399].ca
Rogers.Sportsnet.East.(SNE).[74].ca
Rogers.Sportsnet.Oilers.HDTV.(SNOLH).[22].ca
Rogers.Sportsnet.Ontario.HDTV.(SNOHD).[398].ca
Rogers.Sportsnet.Ontario.(SNO).[372].ca
Rogers.Sportsnet.Pacific.HDTV.(SNPHD).[401].ca
Rogers.Sportsnet.Pacific.(SNP).[76].ca
Rogers.Sportsnet.West.HDTV.(SNWHD).[400].ca
Rogers.Sportsnet.West.(SNW).[75].ca
Rogers.SportsNet.World.HDTV.(SNWLH).[569].ca
Rogers.SportsNet.World.(SNWL).[370].ca
Rogers.Super.Sports.Pak.HDTV.(SSPHD).[431].ca
Rotana.Cinema.(RTNAC).[788].ca
Rotana.Drama.(RTNAD).[787].ca
RTR.Planeta.(RTRP).[885].ca
RTV.International.(RTVi).[883].ca
Russian.Television.Network.(RTN).[177].ca
Russia.Today.(North.America).(RT).[887].ca
SAB.TV.(Canada).(SAB-C).[843].ca
Sahara.Filmy.(FLMY).[830].ca
Sahara.One.(SAHRA1).[832].ca
Salt.+.Light.Television.(S+L).[240].ca
Savoir.média.(SVMD).[655].ca
Séries+.HDTV.(SERIEHD).[633].ca
Séries+.(SER+).[632].ca
SET.MAX.(SETMX).[836].ca
shomi.Concerts.A-K.(SHMU1).[3028].ca
shomi.Concerts.L-Z.(SHMU2).[3029].ca
shomi.Kids.0-5.(SHKD1).[3025].ca
shomi.Kids.10-13.(SHKD3).[3027].ca
shomi.Kids.6-9.(SHKD2).[3026].ca
shomi.Kids.(shoKD).[3003].ca
shomi.Movie.Action.(SHMAA).[3012].ca
shomi.Movie.Cdn.(SHMCD).[3013].ca
shomi.Movie.Classic.(SHMCL).[3014].ca
shomi.Movie.Comedy.(SHMCM).[3015].ca
shomi.Movie.Docs.(SHMDS).[3016].ca
shomi.Movie.Drama.(SHMDR).[3017].ca
shomi.Movie.Family.(SHMKF).[3020].ca
shomi.Movie.Foreign.(SHMFW).[3018].ca
shomi.Movie.Horror.(SHMHR).[3019].ca
shomi.Movie.Musical.(SHMMU).[3021].ca
shomi.Movie.Mystery.(SHMMT).[3022].ca
shomi.Movie.Romance.(SHMRO).[3023].ca
shomi.Movie.Sci.Fi.(SHMSF).[3024].ca
shomi.Movies.(shoMO).[3002].ca
shomi.Music.Docs.(SHMU3).[3030].ca
shomi.Music.(shoMU).[3004].ca
shomi.TV.Action.(SHTAC).[3005].ca
shomi.TV.Canadian.(SHTCD).[3006].ca
shomi.TV.Comedy.(SHTCM).[3007].ca
shomi.TV.Drama.(SHTDR).[3008].ca
shomi.TV.Lifestyle.(SHTLR).[3009].ca
shomi.TV.Mystery.(SHTMT).[3010].ca
shomi.TV.Sci.Fi.(SHTSF).[3011].ca
shomi.TV.(shoTV).[3001].ca
Showcase.Television.(East).(SHOW).[319].ca
Showcase.Television.HDTV.(East).(SC-HD).[39].ca
SIC.Notícias.(SICNOT).[667].ca
Silver.Screen.Classics.(SSC.SD).[324].ca
Sky.News.Arabia.(SKYNA).[872].ca
Slice.TV.HDTV.(SLICE).[41].ca
Slice.TV.(SLICE).[256].ca
Smithsonian.Channel.Canada.(SMITH).[540].ca
SONY.AATH.(AATH).[855].ca
Sony.Entertainment.Television,.Hindi.–.Canada.(SONYTV).[835].ca
Sportsnet.360.HDTV.(360HD).[53].ca
Sportsnet.360.(SN360).[411].ca
Sportsnet.4K.(SN4K).[998].ca
Sportsnet.One.4K.(SN1K).[997].ca
Sportsnet.One.HDTV.(SN1HD).[395].ca
Sportsnet.One.(SN1).[21].ca
Sportsnet.World.Plus.1.(SWP1).[373].ca
Sportsnet.World.Plus.2.(SWP2).[374].ca
Sportsnet.World.Plus.3.(SWP3).[375].ca
Sportsnet.World.Plus.4.(SWP4).[376].ca
Sportsnews.(SPTNEW).[500].ca
SSP.Promotion.Channel.SD.(RTVSP).[368].ca
Star.Chinese.Channel.(STARC).[820].ca
Star.Chinese.Movies.2.(STARM).[821].ca
Star.India.Gold.(SGOLD).[838].ca
STARZ.1.(EAST).(STZ1S).[307].ca
STARZ.1.HD.(EAST).(STZ1H).[315].ca
STARZ.2.(EAST).(STZ2S).[308].ca
STARZ.2.HDTV.(EAST).(STZ2H).[557].ca
STARZ.On.Demand.(STRZO).[310].ca
Stingray.Festival.4K.HD.(Canada).(SFE4KHD).[986].ca
Stingray.JUICEBOX.(STGJUI).[707].ca
Stingray.Kids&apos;.Stuff.(SM029).[222].ca
Stingray.Latino.Urbano.(SM054).[972].ca
Stingray.LOUD.(STGLOU).[705].ca
Stingray.RETRO.(STGRET).[703].ca
Stingray.Vibe.(STGVIB).[704].ca
Sun.TV.Tamil.(SUN.TV).[865].ca
Super.Channel.Fuse.(Canada).HDTV.(SCHD1).[339].ca
Super.Channel.Fuse.(Canada).(SCSD1).[334].ca
Super.Channel.GINX.eSports.TV.(Canada).(GNXSD).[337].ca
Super.Channel.GINX.eSports.TV.(Canada).HDTV.(GINXHD).[561].ca
Super.Channel.Heart.&amp;.Home.(Canada).HDTV.(SCHD2).[340].ca
Super.Channel.Heart.&amp;.Home.(Canada).(SCSD2).[335].ca
Super.Channel.On.Demand.(ODSC).[338].ca
Super.Channel.Vault.HDTV.(VAULTHD).[560].ca
Super.Channel.Vault.(Vault).[336].ca
Super.Ecran.HDTV.(SEHD).[646].ca
Super.Ecran.(SE).[645].ca
Super.Écran.Sur.Demande.(SÉSD).[644].ca
Super.Sports.Pak.(SSP).[445].ca
Super.Sports.Pak.(SSP).[446].ca
Super.Sports.Pak.(SSP).[447].ca
Super.Sports.Pak.(SSP).[448].ca
Super.Sports.Pak.(SSP).[449].ca
SurSagar.Television.(SSTV).[851].ca
Talent.Vision.TV.(TALENT).[803].ca
Tamil.Entertainment.Television.(TET).[663].ca
Tamil.One.(TAML1).[868].ca
Tamil.Vision.(TVI).[867].ca
T+E.HDTV.(T+EHD).[537].ca
Telehit.Música.US.(RMS).[778].ca
Tele.Latino.(East).(TLAT-E).[782].ca
Tele.Latino.HDTV.(East).(TLATHD-E).[35].ca
Tele.Latino.(West).(TLAT-W).[783].ca
Tele.Novelas.(México).(TLNOV).[779].ca
Télé-Québec.(CIVM).(TQC).[604].ca
Télé-Québec.HDTV.(CIVM).(TQCH).[603].ca
Télétoon.(East).(TOON).[625].ca
Teletoon.HDTV.(East).(TTHD).[45].ca
Teletoon.On.Demand.(TTOOD).[229].ca
Teletoon.(West).(TOON).[144].ca
T+E.(T+E).[267].ca
TGCOM.24.(TG24).[796].ca
The.Cooking.Channel.(Canada).(COOK).[326].ca
The.Cooking.Channel.HDTV.(Canada).(COOK).[564].ca
The.Discovery.Channel.Canada.HDTV.(TDCHD).[574].ca
The.Discovery.Channel.Canada.(TDC).[42].ca
The.Family.Channel.(East).(FAM).[51].ca
The.Family.Channel.HDTV.(East).(FAMHD).[588].ca
The.Family.Channel.(West).(FAM).[143].ca
The.Fight.Network.(Canada).SDTV.(TFN).[427].ca
The.Fight.Network.HDTV.(Canada).(TFNHD).[475].ca
The.Filipino.Channel.(Canada).(TFC).[871].ca
The.Filipino.Channel.(West).(TFC).[869].ca
The.Golf.Channel.Canada.(GOLF).[78].ca
The.Golf.Channel.Canada.HDTV.(GLFHD).[513].ca
The.Israeli.Network.Canada.(ISRAEL).[899].ca
The.Learning.Channel.Canada.HDTV.(TLCHD).[34].ca
The.Learning.Channel.Canada.(TLCC).[255].ca
The.NFL.Network.Canada).(NFL).[77].ca
The.NFL.Network.HDTV.(Canada).(NFLHD).[490].ca
The.Oprah.Winfrey.Network.Canada.(East).(OWN).[72].ca
The.Oprah.Winfrey.Network.Canada.HDTV.(OWN).[68].ca
The.Sports.Network.2.HDTV.(Toronto.&amp;.Ottawa.Only).(TSN2).[495].ca
The.Sports.Network.2.(TSN2).[98].ca
The.Sports.Network.3.HDTV.(TSN3HD).[496].ca
The.Sports.Network.4.HDTV.(TSN4H).[30].ca
The.Sports.Network.4.(TSN4).[406].ca
The.Sports.Network.5.HDTV.(TSN5HD).[498].ca
The.Sports.Network.HDTV.(TSNHD).[494].ca
The.Weather.Network.(National).HDTV.(WNHD).[586].ca
The.Weather.Network.(WN).[23].ca
Today&apos;s.Shopping.Choice.(TSC).[19].ca
Today&apos;s.Shopping.Choice.(TSC).[202].ca
Too.Much.For.TV.On.Demand.(TMOD).[298].ca
Travelxp.Canada.(TRAXP).[936].ca
Treehouse.On.Demand.(TREEHOD).[220].ca
Treehouse.TV.HDTV.(TREEH).[65].ca
Treehouse.TV.(TREEHS).[221].ca
TSN.2.4K.(TSN2K).[994].ca
TSN.4K.-.Leafs.(TSN4K).[995].ca
Turner.Classic.Movies.(Canada).(TCM).[48].ca
Turner.Classic.Movies.HDTV.(Canada).(TCMHD).[563].ca
TV5.Québec.Canada.HDTV.(TV5HD).[651].ca
TV5.Québec.Canada.(TV5).[103].ca
TV5.Québec.Canada.West.(TV5).[130].ca
TVA.Networks.(CFTM).(TVA).[101].ca
TVA.Sports.2.(TVAS2).[661].ca
TVA.Sports.3.HDTV.(TVAS3HD).[366].ca
TVA.Sports.HDTV.(TVASHD).[657].ca
TVA.Sports.(TVASP).[656].ca
TV.CALLER.ID.(CLR.ID).[975].ca
TV.Chile.(TVN.Internacional).(TVCHILE).[777].ca
TVCi.(TVC-International).(TVCI).[882].ca
TV.Globo.Internacional.(LATAM.and.United.States).(GLOBO).[791].ca
TVI.Internacional.(TVI).[668].ca
TV.Japan.(TVJAPAN).[829].ca
TV.Mix.-.Kids.(KIDS).[207].ca
TV.Mix.-.News.(NEWS).[179].ca
TV.Mix.-.Sports.(SPRTS).[396].ca
TVP.Polonia.(TVPOL).[889].ca
TVS.Guangdong.(GUAND).[810].ca
UNIS.TV.(UNIS).[660].ca
Univision.Canada.(UNICAN).[780].ca
Vertical.TV.(VRTCL).[268].ca
VICELAND.Canada.(East).(VICE).[91].ca
Viet.Global.Network.TV.(VGNTV).[818].ca
VIP.On.Demand.(VIPOD).[209].ca
Virgin.Radio.FM.99.9.(VR-FM).[928].ca
Vision.TV.Canada.HDTV.(VISNHD).[60].ca
Vision.TV.Canada.(VISN).[237].ca
VRAK-TV.HDTV.(VRAKH).[621].ca
VRAK-TV.(VRAK).[620].ca
WGN9.Chicago.(WGN9).[345].ca
WGN.Local.Chicago.HDTV.(WGNHD).[573].ca
WGRZ.HDTV.(Canada.-.Greater.Toronto.Area).(WGRZHD).[524].ca
WGRZ.HDTV.(WGRZHD).[17].ca
WGRZ.(WGRZ).[149].ca
WILD.Pursuit.Network.HDTV.(WILDHD).[578].ca
WILD.Pursuit.Network.(WILDTV).[393].ca
WIN.TV.(WIN).[672].ca
WIVB.HDTV.(Canada.-.Greater.Toronto.Area).(WIVBHD).[16].ca
WIVB.(WIVB).[145].ca
WKBW.HDTV.(Canada.-.Greater.Toronto.Area).(WKBWH).[522].ca
WKBW.HDTV.(WKBWH).[18].ca
WKBW.(WKBW).[153].ca
WNED.FM.(WNED).[938].ca
WNED.PBS.HDTV.(WNEDDT).[15].ca
WNED.(WNED).[161].ca
W.Network.(East).(W).[27].ca
W.Network.HDTV.(East).(W.HD).[596].ca
W.Network.(West).(W).[264].ca
WNLO.(WNLO).[166].ca
WNYO.(WNYO).[167].ca
WOWTV.HDTV.(Canada).(WOWHD).[577].ca
WOW!.TV.(WOWTV).[808].ca
WPIX.HDTV.(WPIX11.1).[570].ca
WPIX.(WPIX).[342].ca
WSBK.HDTV.(myTV38).[571].ca
WSBK.(myTV38).[343].ca
WTVS.(WTVS).[163].ca
WUTV.HDTV.(Canada.-.Greater.Toronto.Area).(WUTVHD).[28].ca
WUTV.(WUTV).[157].ca
WWE.Network.(WWEHD).[512].ca
WWE.On.Demand.(WWEOD).[397].ca
Xite.4K.HD.(Canada).(X4K).[987].ca
Y.Channel.(Ch.Y).[857].ca
YES.TV.(YESTV).[238].ca
Your.World.This.Week.HDTV.(YWTWHD).[1].ca
YTV.(East).(YTV).[223].ca
YTV.HDTV.(YTVHD).[25].ca
YTV.On.Demand.(YTV.OD).[211].ca
Zee.Bollywood.HDTV.(Canada).(ZBOLH).[689].ca
Zee.Cinema.(Canada).(ZEECIN).[826].ca
Zee.Tamizh.(ZTAM).[662].ca
Zee.TV.Canada.HDTV.(ZEEHD).[682].ca
Zee.TV.Canada.(ZEETV).[697].ca
Zeste.HDTV.(Zeste.HD).[638].ca
Zeste.(Zeste).[637].ca
Z.HDTV.(Z).[629].ca
Zing.(Canada).(Zing).[686].ca
Z.(Z).[628].ca
