202112070125


-- epg_ripper_EC1 --

A&amp;E.(Andes).(A&amp;E)..ec
A&amp;E.HDTV.(Andes).(A&amp;EHD)..ec
Al.Jazeera.HDTV.(English.-.North.America).(ALJAZEHD)..ec
AMC.HDTV.(Latin.America).(AMCHD)..ec
Animal.Planet.HDTV.(International).(APHD)..ec
Animal.Planet.(International).(ANIMAL)..ec
Antena.3.HDTV.(Internacional).(ANT3)..ec
Atreseries.HDTV.(ATRES)..ec
AXN.(Andes).(AXN)..ec
AXN.Latin.America.HDTV.(AXNHD)..ec
Bang.TV.(Chile).(BANG)..ec
BBC.World.News.(Latin.America).(BBCWN)..ec
BYUTV.Global.(Brigham.Young.University).HDTV.(BYUTVHD)..ec
Cable.News.Network.(Chile).(CNNCH)..ec
Cable.News.Network.en.Español.(Latin.America).(CNNESP)..ec
Canal.Claro.TV.HDTV.(Ecuador).(CLAROTVHD)..ec
Canal.U.(Latin.America).HDTV.(UHD)..ec
Canal.UNO.(C-UNO)..ec
Capital.TV.(CAPTV)..ec
Cartoon.Network.(Latin.America.-.Panregional).HDTV.(TOONHD)..ec
Cartoon.Network.(Latin.America.-.Panregional).(TOON)..ec
Cinco.Mas.HDTV.(CINCOHD)..ec
Cinecanal.(Colombia).(CINEC)..ec
Cinecanal.+.HDTV.(Latin.America).(CIN+H)..ec
Cinema.Dinamita.(DINAM)..ec
Cinemax.(Panamerican).(CINEMAXE)..ec
Claro.Cinema.(CLAROCINE)..ec
Claro.Música.(MUSICA)..ec
Claro.Sports.(CLAROSP)..ec
Claro.Sports.HDTV.(CSPORTHD)..ec
Claro.TV.(CLAROTV)..ec
Comedy.Central.HDTV.(Latin.America.-.Centro).(COMCENTR)..ec
Discovery.Home.&amp;.Health.HDTV.(Latin.America).(DH&amp;HHD)..ec
Discovery.Home.&amp;.Health.(Latin.America).(DH&amp;H)..ec
Discovery.Kids.HDTV.(Latin.America).(DKIDSHD)..ec
Discovery.Kids.(Latin.America).(DSCKDS)..ec
Discovery.Turbo.International.(DTUR)..ec
Discovery.World.HDTV.(Latin.America).(DWORLD)..ec
Disney.en.Español.HDTV.(Pacific.Feed).(DISNEYHD)..ec
Disney.en.Español.(Pacific.Feed).(DISNEY)..ec
Disney.Junior.HDTV.(Pacific.Feed).(DISJRHD)..ec
Disney.Junior.(Pacific.Feed).(DISJR)..ec
Disney.XD.Latin.America.(Andean).(DISXD)..ec
DMX:.70's.Hits.(DMX)..ec
DMX:.80's.Hits.(DMX)..ec
DMX:.Classic.Rock.(DMX)..ec
DMX:.Love.Songs.(DMX)..ec
DMX:.New.Age.(DMX)..ec
DMX:.Reggae.(DMX)..ec
DMX:.Regional.Mexican.(DMX)..ec
DMX:.Symphonic.(DMX)..ec
Ecuador.TV.National.(ECUATV)..ec
Ecuavisa.(Nacional-centro.norte).(ECUAVI)..ec
E!.Entertainment.Television.(Andes).(E!)..ec
El.Ciudadano.(EC)..ec
Elgourmet.com.HDTV.(Norte).(G.HD)..ec
El.Sembrador.Nueva.Evangelización.TV.(ESNE)..ec
ESPN.2.(Colombia).(ESPN.2)..ec
ESPN.3.HDTV.South.(Latin.America).(ESPN3HD)..ec
ESPN.Chile.HDTV.(ESPNHD)..ec
ESPN.Extra.Latin.America.HDTV.(Feed.A).(ESPNXTRA)..ec
ESPN.Latin.South.Andina.(ESPNS)..ec
Eurochannel.(EUROCHN)..ec
Europa.Europa.HDTV.(EEHD)..ec
Fox.Sports.2.(Cono.Norte).(FOXSP2)..ec
Fox.Sports.2.HDTV.Latin.America.(FOXSP2HD)..ec
Fox.Sports.3.(Cono.Sur).(FOXSP3)..ec
Fox.Sports.3.HDTV.(Cono.Sur).(FOXSP3HD)..ec
Fox.Sports.Latin.America.HDTV.(Cono.Norte).(FOXSPHD)..ec
Fox.Sports.Premium.Chile.(Cono.Sur).(FSA)..ec
France.24.(North.America.–.English).(F24)..ec
France.24.(North.America.-.English).HDTV.(F24HD)..ec
France.24.(North.America.-.French).(F24)..ec
FX.Latin.America.(Colombia).(FX)..ec
FX.Latin.America.HDTV.(Colombia).(FXHD)..ec
FX.Movies.HDTV.(Central).(FXMHD)..ec
FX.Movies.(Mexico).(FXM)..ec
Gama.TV.(GAMATV)..ec
Golden.Premier.HD.(GDNPHD)..ec
HBO.2.HDTV.(Mexico).(HBO2HD)..ec
HBO.2.(Panamerican).(HBO.2)..ec
HBO.Family.HDTV.(Spanish).(HBOFAMHD)..ec
HBO.Family.(Spanish).(HBOFAM)..ec
HBO.Latin.America.HDTV.(East).(HBOHD)..ec
HBO.Plus.(Panamericano).(HBO+)..ec
HBO.POP.HDTV.(Panamerican).(HBOPOP)..ec
HBO.Signature.HDTV.(Panamerican).(HBOSGHD)..ec
HBO.Xtreme.HDTV.(Panamericano).(HBOXTR)..ec
HBO.Xtreme.Panamericano.(HBOXTR)..ec
History.2.HDTV.(Latin.America).(H2HD)..ec
¡Hola!.TV.HDTV.(US).(HOLAHD)..ec
Hustler.TV.HDTV.(LTAM).(HUSTLR)..ec
INTI.Network.HDTV.(INTIHD)..ec
Investigation.Discovery.HDTV.(Latin.America).(IDHD)..ec
Investigation.Discovery.(Latin.America).(ID)..ec
I-SAT.(Pan-Regional).(I-SAT)..ec
Kanal.D.Drama.(KDDRAMA)..ec
Las.Estrellas.(ESTRELLA)..ec
Las.Estrellas.HDTV.(Latin.America).(ESTRE)..ec
Lifetime.HDTV.(Latin.America).(LIFETIMEHD)..ec
MTV.Latin.America.(Central.Feed).(MTV)..ec
MTV.Live.HDTV.(MTVLIVHD)..ec
Nat.Geo.Kids.(Colombia.-.Argentina).(NGK)..ec
Nat.Geo.Kids.HDTV.(Colombia.-.Argentina).(NGKHD)..ec
National.Geographic.Channel.(Central).(NGC)..ec
National.Geographic.Channel.HD(Andina./.Colombia).(NGCHD)..ec
National.Geographic.Wild.HDTV.(Latin.America).(NGWILDHD)..ec
Nickelodeon.HDTV.(Latin.America./.Central).(NICKHD)..ec
Nickelodeon.(Latin.America./.Central).(NICK)..ec
Nick.Jr..HDTV.(Latinoamerica).(NICKJRHD)..ec
Paramount.Network.HDTV.(Latin.America).(PARAMHD)..ec
Pasiones.HDTV.(LTAM).(PASNHD)..ec
Playboy.TV.HDTV.Latin.America.&amp;.Iberia.(PLBOYHD)..ec
Rai.Italia.Nord.America.(RAI)..ec
RCN.Novelas.(RCNNOV)..ec
RTS.Red.Telesistema.HDTV.(RTSHD)..ec
RTS.Red.Telesistema.(RTS)..ec
Sony.Entertainment.Television.(Andes.feed).(SONY)..ec
Sony.Entertainment.Television.HDTV.(Andes.feed).(SONYHD)..ec
Space.HDTV.(Panamericano).(SPACEHD)..ec
STAR.International.HDTV.(Perú).(STARHD)..ec
STAR.International.(Perú).(STAR)..ec
Star.Life.HDTV.(Latin.America).(FOXLF)..ec
Star.Life.(Latin.America).(STARLF)..ec
Star.Premium.Action.(East).(STARAC)..ec
Star.Premium.Action.HDTV.(East).(SRTACHD)..ec
Star.Premium.Cinéma.HDTV.(STRCIHD)..ec
Star.Premium.Comedy.HDTV.(STRCHD)..ec
Star.Premium.Fun.HDTV.(STRFHD)..ec
Star.Premium.Hit.HDTV.(East).(STARHT)..ec
Star.Premium.Hits.(East).(STRHIT)..ec
Star.Premium.Series.(East).(STARSE)..ec
Star.Premium.Series.HDTV.(East).(STARSHD)..ec
Stingray:.Reggaetón.(SMESP)..ec
Stingray:.Rock.Latino.(SMESP)..ec
SyFy.HDTV.(Latin.America).(SYFYHD)..ec
TBN.Enlace.Latin.America.(ENLACE)..ec
TBS.HDTV.(Sur).(TBS.HD)..ec
TBS.Latin.America.(TBS)..ec
TCM.-.Turner.Classic.Movies.(Pan-Regional).(TCMLA)..ec
TC.Televisión.(TCTV)..ec
Teen.Nick.Global.(Latin.America/Pan-regional).HDTV.(NICK2)..ec
Teleamazonas.(Quito).(TAMAZ)..ec
Telefe.Internacional.de.Argentina.(TELEFE)..ec
Telemundo.(Latin.America./.Non-US).(TELEMUND)..ec
The.Concert.Channel.HDTV.-.DLA.Premium.(CNCRHD)..ec
The.Discovery.Channel.HDTV.(Latin.America).(DCKHD)..ec
The.Discovery.Channel.(Latin.America).(DSC)..ec
The.History.Channel.(Andes).(THC)..ec
The.History.Channel.HDTV.(Andes).(THCHD)..ec
TLC.HDTV.(Latin.America).(TLCHD)..ec
TLC.(Latin.America).(TLC)..ec
TNT.Latin.America.HDTV.(Pan-Regional).(TNTHD)..ec
TNT.Latin.America.(Pan-Regional).(TNT)..ec
TNT.Series.PAN.HDTV.(TNTSERHD)..ec
Torneos.y.Competencias.(Latin.America).(TYC)..ec
TVE.Internacional.(North.&amp;.South.America).(TVE)..ec
Universal.Channel.HDTV.(Latin.America).(UNIVSHD)..ec
Universal.Channel.(Latin.America).(UNIVERS)..ec
Venus.International.(VENUS)..ec
Ve.Plus.TV.(VEPLUSTV)..ec
VH1.HDTV.Latin.America.(North).(VH1HD)..ec
Warner.Channel.(Andes).(WARNER)..ec
Warner.Channel.HDTV.(Andes).(WARNERHD)..ec
Zona.Latina.(ZLAT)..ec
ZooMoo.HDTV.(ZOOMOO)..ec
