202101292328


-- epg_ripper_AR1 --

88.9.FM.(88.9FM).[294].ar
A3CINE.HDTV.(Puerto.Rico).(A3CINEHD).[1519].ar
A&amp;E.(Argentina).(A&amp;E).[207].ar
A&amp;E.HDTV.(Latin.America).(A&amp;E.HD).[1207].ar
Activa.Fútbol.Argentina.(ACTIVA).[602].ar
AMC.(Latin.America).(AMC).[210].ar
AMC.Networks.HDTV.(South).(AMCHD).[1210].ar
América.24.(AME24).[719].ar
América.24.HDTV.(AME24HD).[1719].ar
América.TV.HDTV.(AMERHD).[1120].ar
América.TV.Internacional.(AMERI).[120].ar
Animal.Planet.HDTV.(Latin.America.English).(APLHD).[1734].ar
Animal.Planet.International.(Argentina).(ANIMAL).[734].ar
Antena.3.HDTV.(Internacional).(ANT3).[1762].ar
Antena.3.(Internacional).(ANTENA.3).[762].ar
Atreseries.(ATRES).[214].ar
Atreseries.HDTV.(ATRES).[1214].ar
AXN.(Andes).(AXN).[209].ar
AXN.Latin.America.HDTV.(AXNHD).[1209].ar
Baby.TV.(BABY).[1317].ar
BBC.World.News.(Latin.America).(BBCWN).[768].ar
Bloomberg.TV.(BTV).[710].ar
Boomerang.(Latin.America).(BOOM).[334].ar
C5N.(C5N).[717].ar
C5N.HDTV.(C5N).[1717].ar
Cable.de.la.Costa.(CDLC).[239].ar
Cable.News.Network.(Chile).(CNNCH).[707].ar
Cable.News.Network.en.Español.(Latin.America).(CNNESP).[704].ar
Cable.News.Network.International.(CNNI).[706].ar
Cable.Noticias.(CBNT).[727].ar
Canal.24.Horas.(24HRS).[708].ar
Canal.26.Noticias.(26TV).[720].ar
Canal.26.Noticias.HDTV.(26TV).[1720].ar
Canal.de.Fútbol.HDTV.On.Demand.(CDFOD).[632].ar
Canal.de.Información.(INFOR).[551].ar
Canal.de.Noticias.(NOTICIAS).[292].ar
Canal.DHE.HDTV.(DHEHD).[1513].ar
Canal.DHE.SD.(DHE).[513].ar
Canal.Luz.(LUZ).[127].ar
Canal.Nueve.(CNL9).[122].ar
Canal.Nueve.HDTV.(CNL9).[1122].ar
Canal.Orbe.21.(CANAL21).[351].ar
Canal.Rural.Satelital.(RURAL).[129].ar
Canal.Siete.HDTV.(Argentina).(CANL7HD).[1748].ar
Caracol.TV.Internacional.(CRC.INT).[772].ar
Cartoon.Network.(Latin.America.-.Argentina).(TOON).[304].ar
Cartoon.Network.(Latin.America.-.Panregional).HDTV.(TOONHD).[1304].ar
Cinecanal.(Argentina).(CINE).[507].ar
Cinecanal.+.HDTV.(Latin.America).(CIN+H).[1507].ar
Cine.Latino.(Mexico.City).(CINELA).[514].ar
Cinemax.HDTV.(South).(CINEMAXHD).[1509].ar
Cinemax.(Panamerican).(CINEMAXE).[512].ar
Cinemax.(South).(CINEMAX).[509].ar
Comedy.Central.HDTV.(Latin.America.-.South).(CMDHD).[1215].ar
Comedy.Central.(Latin.America.-.South).(COMCENTR).[215].ar
Communautaire.(TVCO).[1521].ar
Construir.TV.(CONSTR).[729].ar
Crónica.TV./.Canal.(CRONTV).[718].ar
De.Película.(DPELI).[516].ar
Deutsche.Welle.TV.Español.(DW-ES).[770].ar
DirecTV.4K.(DTV4K).[4000].ar
DirecTV.Cinema.(CINE).[4002].ar
DirecTV.Cinema.(CINE).[416].ar
DIRECTV.Sports.HDTV.(DTVSHD).[1613].ar
DIRECTV.Sports.MixHD.(SMXHD).[1612].ar
DIRECTV.Sports.Mix.(SMX).[611].ar
DirecTV.Sports.Plus.(DTS+).[613].ar
DIRECTV.Sports.Schedule.(DTV).[600].ar
Discovery.Home.&amp;.Health.(Argentina).(DH&amp;H).[229].ar
Discovery.Home.&amp;.Health.HDTV.(CHARVZ).(DH&amp;HHD).[1229].ar
Discovery.Kids.HDTV.(Latin.America).(DKIDSHD).[1330].ar
Discovery.Kids.(Latin.America).(DSCKDS).[330].ar
Discovery.Theater.HDTV.(Latin.America).(THEATER).[1731].ar
Discovery.Turbo.International.(DTUR).[736].ar
Discovery.World.HDTV.(Latin.America).(DWORLD).[1738].ar
Disney.en.Español.HDTV.(Central.feed/Multi.country).(DISNEYHD).[1312].ar
Disney.en.Español.(South.Feed).(DISNEY).[312].ar
Disney.Junior.(DSNYJR).[1315].ar
Disney.Junior.(South.feed).(DISJR).[315].ar
Disney.XD.(DSNYXD).[1316].ar
Disney.XD.Latin.America.(South).(DISXD).[316].ar
DTSV.(DTSV).[291].ar
E!.Entertainment.Television.(Argentina).(E!).[222].ar
E!.Entertainment.Television.HDTV.(Andes).(E!HD).[1222].ar
El.Garage.TV.-.South.(Latin.America).(GARAG).[1644].ar
Elgourmet.com.(Sur).(G).[232].ar
El.Tiempo.(TIEMPO).[773].ar
El.Trece.(Canal.13).(CNL13).[124].ar
El.Trece.HDTV.(CNL13HD).[1124].ar
Encuentro.(ENCU).[126].ar
ESPN.3.HDTV.South.(Latin.America).(ESPN3HD).[1626].ar
ESPN.3.South.(Latin.America).(ESPN3).[626].ar
ESPN.Centroamérica.HDTV.(ESPN2-HD).[623].ar
ESPN.Extra.(Latin.America).(ESPNX).[670].ar
ESPN.Extra.Latin.America.HDTV.(Feed.A).(ESPNXTRA).[1621].ar
ESPN.Latin.South.Sur.(ESPNS).[621].ar
Eternal.Word.Television.(Latin.America).(EWTN).[350].ar
Europa.Europa.(EE).[1515].ar
Fiesta.TV.(FIESTA).[297].ar
Film&amp;Arts.(Latin.America).(F&amp;A).[746].ar
FM.101.1.(LATIN).[981].ar
FMAS.(FMAS).[973].ar
Food.Network.(East).(FOOD).[233].ar
Food.Network.HDTV.(East).(FOODHD).[1233].ar
Fox.HDTV.(Latin.America).(FOXHD).[1204].ar
Fox.International.(Argentina).(FOX).[204].ar
Fox.Life.(Argentina).(FOXLF).[212].ar
Fox.Life.HDTV.(Argentina).(FOXLHD).[1212].ar
Fox.Premium.Action.(East).(FOXACT).[561].ar
Fox.Premium.Action.HDTV.(East).(FACHD).[1561].ar
Fox.Premium.Cinéma.(FOXCI).[562].ar
Fox.Premium.Cinéma.HDTV.(FOXCIHD).[1562].ar
Fox.Premium.Classics.Latin.America.(English.Titles).(FXCL).[560].ar
Fox.Premium.Comedy.(FOXCO).[557].ar
Fox.Premium.Comedy.HDTV.(FCOHD).[1557].ar
Fox.Premium.Family.(East).(FOXFAM).[301].ar
Fox.Premium.Family.HDTV.(FFAHD).[1556].ar
Fox.Premium.Movies.(East).(FOXMO).[559].ar
Fox.Premium.Movies.HDTV.(East).(FMOHD).[1559].ar
Fox.Premium.Series.(East).(FOXSE).[552].ar
Fox.Premium.Series.HDTV.(East).(FSEHD).[1552].ar
Fox.Premium.Series.(West).(FOXSE).[554].ar
Fox.Sports.2.(Cono.Norte).(FOXSP2).[608].ar
Fox.Sports.2.HDTV.Latin.America.(FOXSP2HD).[1608].ar
Fox.Sports.3.(Cono.Sur).(FOXSP3).[609].ar
Fox.Sports.3.HDTV.(Cono.Sur).(FOXSP3HD).[1609].ar
Fox.Sports.Argentina.(Cono.Sur).(FOXSP).[605].ar
Fox.Sports.Latin.America.HDTV.(Southern.Feed).(FSAHD).[1604].ar
Fox.Sports.Latin.America.(Southern.Feed.-.Premium).(FSA).[604].ar
FX.Latin.America.(Argentina).(FX).[217].ar
FX.Latin.America.HDTV.(Colombia).(FXHD).[1217].ar
FX.Movies.(Argentina).(FXM).[505].ar
FX.Movies.HDTV.(Argentina).(FXMOVHD).[1505].ar
GLITZ.Cono.Sur.(GLITZ).[224].ar
Globovisión.(GLOBOV).[293].ar
Golden.Edge.(Panregional).(GLDELA).[517].ar
Golden.(Latin.America).(GOLDL).[503].ar
Golden.Plus.HDTV.(GLDHD).[1503].ar
Golf.Channel.HDTV.(Latin.America).(GOLFHD).[1628].ar
Golf.Channel.(Latin.America).(GOLF).[628].ar
HBO.2.HDTV.(Panamerican).(HBO2HD).[1525].ar
HBO.2.(Panamerican).(HBO.2).[525].ar
HBO.Family.HDTV.(Spanish).(HBOFAMHD).[1534].ar
HBO.Family.(Spanish).(HBOFAM).[302].ar
HBO.Latin.America.(East).(HBO).[524].ar
HBO.Latin.America.HDTV.(East).(HBOHD).[1524].ar
HBO.MUNDI.(Mexico).(HBOMUN).[541].ar
HBO.MUNDI.(Panamerican).(HBOMUN).[540].ar
HBO.Plus.HDTV.(Panamericano).(HBO+HD).[1532].ar
HBO.Plus.(Panamericano).(HBO+).[526].ar
HBO.Preview.(HBOPR).[522].ar
HBO.Signature.HDTV.(Panamerican).(HBOSGHD).[1528].ar
HBO.Signature.(Panamerican).(HBOSG).[528].ar
HBO.Xtreme.HDTV.(Panamericano).(HBOXTR).[1542].ar
HBO.Xtreme.(Oeste).(HBOXTR).[542].ar
History.2.HDTV.(Latin.America).(H2HD).[1744].ar
History.2.(Latin.America).(H2).[744].ar
¡Hola!.TV.HDTV.(US).(HOLAHD).[1221].ar
¡Hola!.TV.(USA).(HOLA).[221].ar
Home.&amp;.Garden.Television.HDTV.(East).(HGTVD).[1234].ar
HOT.94.1.(HOTFM).[295].ar
HTV.Música.(HTV).[272].ar
Hustler.TV.HDTV.(Premium).(HUSTHD).[470].ar
I-NET.TV.(I-NET).[1125].ar
Investigation.Discovery.(Argentina).(ID).[223].ar
Investigation.Discovery.HDTV.(Latin.America).(IDHD).[1223].ar
I-SAT.(Cono.Sur).(I-SAT).[520].ar
IVC.HDTV.Internacional.(IVCHD).[1235].ar
IVC.(Venezuela).(IVC).[235].ar
Las.Estrellas.(ESTRELLA).[226].ar
Lifetime.HDTV.(Latin.America).(LIFETIMEHD).[1228].ar
Lifetime.(Latin.America).(LIFETIME).[228].ar
LN+.(La.Nación).(LN+).[715].ar
Magazine.(MAGZN).[236].ar
Más.Chic.TV.International.(MASCHINT).[230].ar
MTV.Latin.America.HDTV.(South.Feed).(MTV).[1264].ar
MTV.Latin.America.(South.Feed).(MTV).[264].ar
Nat.Geo.Kids.(Colombia.-.Argentina).(NGK).[318].ar
National.Geographic.Channel.HD(Andina./.Colombia).(NGCHD).[1730].ar
National.Geographic.Channel.(PAL./.Argentina).(NGC).[730].ar
National.Geographic.Wild.HDTV.(Latin.America).(NGWILDHD).[1735].ar
National.Geographic.Wild.(Latin.America).(NGWILD).[735].ar
NBAHD.(NBAHD).[1677].ar
NBA.League.Pass.Dish.Internal.Base.(NBALP).[675].ar
NETTV.(NETTV).[125].ar
Nickelodeon.(Latin.America./.Central).(NICK).[309].ar
Nickelodeon.(Latin.America./.South).(NICK).[308].ar
NIKHD.(NIKHD).[1309].ar
Nuestra.Tele.Noticias.24.(NTN24).[725].ar
Pakapaka.(PAKAPAKA).[303].ar
Paramount.Network.HDTV.(Latin.America).(PRMNTHD).[1510].ar
Paramount.Network.(Latin.America).(PARAM).[510].ar
Pasiones.HDTV.(LTAM).(PASNHD).[1225].ar
Pasiones.(USA).(PASN).[225].ar
Playboy.TV.Latin.America.&amp;.Iberia.(PLYBY).[464].ar
PX.Sports.HDTV.(PXSHD).[1639].ar
Quiero.Música.HDTV.(QUIERO).[1269].ar
Quiero.Música.(QUIERO).[269].ar
Radio.Caracol.(CARA).[982].ar
Radio.Del.Plata.AM.1030.(AMDP).[976].ar
Radio.Disney.(XM.Satellite.Radio).(XM).[977].ar
Radio.France.International.1.(RFI1).[984].ar
Radio.(RADIO).[974].ar
Radiotelevisão.Portuguesa.Int'l.(RTP).[778].ar
Rai.Italia.Nord.America.(RAI).[766].ar
RCN.Nuestra.Tele.(NUETELE).[775].ar
Smithsonian.Channel.HDTV.(Latin.America).(SMITHHD).[1747].ar
Sony.Entertainment.Television.(Argentina).(SONY).[208].ar
Sony.Entertainment.Television.HDTV.(Argentina).(SONYHD).[1208].ar
Space.HDTV.(Panamericano).(SPACEHD).[1518].ar
Space.(Panamericano).(SPACE).[518].ar
Studio.Universal.(Argentina).(STUNI).[508].ar
Studio.Universal.HDTV.(Argentina).(STUNIHD).[1508].ar
Sun.Channel.TV.(SUNTV).[741].ar
Syfy.HDTV.(SYFYHD).[1219].ar
Syfy.(Latin.America).(Syfy).[219].ar
TBN.Enlace.Latin.America.(ENLACE).[352].ar
TBS.Sur.(TBS).[216].ar
TCM.-.Turner.Classic.Movies.(Argentina).(TCMLA).[504].ar
Teen.Nick.Global.(Latin.America/Pan-regional).HDTV.(NICK2).[1308].ar
Telefé.HDTV.(TLFHD).[1123].ar
Telefe.(TELFE2).[123].ar
Telemax.(TLMAX).[726].ar
Telemundo.(Latin.America./.Non-US).(TELEMUND).[231].ar
Tele.Novelas.(Latin.America).(TLNOV).[227].ar
The.Discovery.Channel.(Argentina).(DSC).[732].ar
The.Discovery.Channel.HDTV.(Latin.America).(DCKHD).[1732].ar
The.History.Channel.(Argentina).(THC).[742].ar
The.History.Channel.HDTV.(THCINHD).[1742].ar
The.Learning.Channel.HDTV.(East).(TLCHD).[1740].ar
Tierra.Mia.HD.(TMIA).[1266].ar
Tigo.Sports.(Argentina).(TIGOSP).[634].ar
TLC.(Argentina).(TLC).[740].ar
TNT.Latin.America.(Argentina).(TNT).[502].ar
TNT.Latin.America.HDTV.(Pan-Regional).(TNTHD).[1502].ar
TN.(Todo.Noticias).Argentina.(TN).[716].ar
TN.(Todo.Noticias).HDTV.Argentina.(TNHD).[1716].ar
TNT.Series.PAN.HDTV.(TNTSERHD).[1213].ar
TNT.Series.SUR.SD.(TNTSERIE).[213].ar
TNT.Sports.2.(TNTS2).[631].ar
TNT.Sports.HD.(TNTSHD).[1631].ar
Top.Europa.(AUDIO).[1265].ar
Torneos.y.Competencias.(Argentina).(TYC).[629].ar
Torneos.y.Competencias.HDTV.(TYCHD).[1629].ar
truTV.(Latin.America).(TRUTV).[220].ar
TV.Chile.(TVN.Internacional).(TVCHILE).[774].ar
TV.Ciudad.(CIUDAD).[1789].ar
TVE.Internacional.(North.&amp;.South.America).(TVE).[760].ar
TV.Globo.Internacional.(LATAM.&amp;.United.States).(GLOBO).[776].ar
TV.Perú.(TVPERU).[1702].ar
TV.Pública.HDTV.(PUBLICAH).[121].ar
Unión.Radio.Noticias.(UNION).[980].ar
Universal.Channel.(Argentina).(UNIVE).[218].ar
Universal.Channel.HDTV.(Latin.America).(UNIVERSHD).[1218].ar
Venus.International.(VENUS).[468].ar
VE.Plus.TV.HDTV.(VEPLUSTV).[1237].ar
Viva!.Volver.(VIVAVOLR).[238].ar
Warner.Channel.(Argentina).(WARNER).[206].ar
Warner.Channel.HDTV.(Argentina).(WARNERHD).[1206].ar
XTSY.(Español).(XTSY).[469].ar
ZooMoo.(ZOOMOO).[321].ar
