202102020049


-- epg_ripper_PA1 --

A&amp;E.HDTV.(Latin.America).(A&amp;E.HD).[164].pa
AgrotendenciaTV.(AGTDTV).[171].pa
Al.Jazeera.(English.-.North.America).(ALJAZEE).[106].pa
AMC.(Colombia).(AMC).[357].pa
Animal.Planet.HDTV.(Latin.America.English).(APLHD).[681].pa
Animal.Planet.(International).(ANIMAL).[311].pa
Antena.3.(Internacional).(ANTENA.3).[460].pa
Arirang.TV.(ARIRANG).[514].pa
Asamblea.Nacional.(ANTV).[50].pa
ATV.31.(Panama).(ATV31).[31].pa
AXN.HDTV.(Centroamérica).(AXNHD).[401].pa
AZ.Corazón.(AZCRZON).[462].pa
Azteca.Clic.(AZCLIC).[465].pa
Baby.TV.(Latin.America).(BABYTV).[305].pa
BBC.World.News.(Latin.America).(BBCWN).[102].pa
Bethel.(BTHL).[55].pa
Bloomberg.in.HDTV.(BTVHD).[152].pa
Boomerang.(Latin.America).(BOOM).[306].pa
BYUTV.Global.(Brigham.Young.University).HDTV.(BYUTVHD).[170].pa
Cable.News.Network.en.Español.(Latin.America).(CNNESP).[103].pa
Cable.News.Network.HDTV.(CNNHD).[636].pa
Cable.News.Network.International.(CNNI).[100].pa
Cable.Noticias.(CBNT).[15].pa
Canal.+23.HDTV.(MAS23HD).[23].pa
Canal.24.Horas.(24HRS).[107].pa
Canal.DHE.HDTV.(DHEHD).[370].pa
Canal.TV.(CANLTV).[26].pa
Canal.Vasco.(VASCO).[517].pa
Caracol.TV.Internacional.(CRC.INT).[461].pa
Cartoon.Network.(Latin.America.in.English).(TOON).[307].pa
Cartoon.Network.(Latin.America.-.Panregional).(TOON).[307].pa
CB24.(CB24).[16].pa
CGTN.Español.(CGTNE).[512].pa
CGTN.News.(CGTN).[511].pa
China.TV.(CCTV-4).[510].pa
Cinecanal.(Colombia).(CINEC).[355].pa
Cine.Latino.(Mexico.City).(CINELA).[362].pa
Cinemax.(Panamerican).(CINEMAXE).[364].pa
CNC.TV3.(CNC3).[3].pa
Comedy.Central.(Latin.America.-.Centro).(COMCENTR).[409].pa
Cuba.Visión.Internacional.(CUBAV).[515].pa
De.Película.(DPELI).[356].pa
De.Película.HDTV.(Latin.America).(DPELICHD).[724].pa
Deutsche.Welle.TV.Español.(DW-ES).[500].pa
Discovery.Civilization.International.(DCIVI).[165].pa
Discovery.Home.&amp;.Health.HDTV.(Latin.America).(DH&amp;HHD).[456].pa
Discovery.Kids.HDTV.(Latin.America).(DKIDSHD).[707].pa
Discovery.Kids.(Latin.America).(DSCKDS).[308].pa
Discovery.Science.International.(DSCI).[166].pa
Discovery.Theater.HDTV.(Latin.America).(THEATER).[745].pa
Discovery.Turbo.International.(DTUR).[257].pa
Discovery.World.HDTV.(Latin.America).(DWORLD).[747].pa
Disney.en.Español.(Central.feed/Multi.country).(DISNEY).[301].pa
Disney.en.Español.HDTV.(Central.feed/Multi.country).(DISNEYHD).[640].pa
Disney.Junior.(North.Feed).(DISJR).[309].pa
Disney.XD.Latin.America.(Andean).(DISXD).[304].pa
DW.Deutsch+.(DW.D+).[505].pa
E!.Entertainment.Television.(Chile).(E!).[454].pa
Elgourmet.com.(Norte).(GOURMT).[151].pa
El.Trece.TV.Internacional.(Canal.13).(CNL13).[470].pa
Enlace.Juvenil.(ENLJU).[30].pa
ESPN.2.Latin.Central.América.HD.(ESPN2HD).[251].pa
ESPN.3.HDTV.North.(Latin.America).(ESPN3HD).[262].pa
ESPN.Centroamérica.HDTV.(ESPN2-HD).[252].pa
ESPN.Extra.Centroamérica.HDTV.(ESPNXTRA).[690].pa
Eternal.Word.Television.(Latin.America).(EWTN).[56].pa
Eurochannel.(EUROCHN).[469].pa
Europa.Europa.(EE).[368].pa
Film&amp;Arts.(Latin.America).(F&amp;A).[156].pa
Food.Network.HD.(Latin.America).(FOODHD).[162].pa
Food.Network.HDTV.(East).(FOODHD).[155].pa
Fox.HDTV.(Latin.America).(FOXHD).[689].pa
Fox.International.(Central/Venezuela).(FOX).[402].pa
Fox.International.HDTV.(Centroamérica).(FOXHD).[735].pa
Fox.Life.HDTV.(Latin.America).(FOXLF).[464].pa
Fox.News.Channel.(FNC).[101].pa
Fox.Premium.Action.(East).(FOXACT).[563].pa
Fox.Premium.Action.HDTV.(East).(FACHD).[662].pa
Fox.Premium.Action.(West).(FOXACT).[564].pa
Fox.Premium.Cinéma.(FOXCI).[569].pa
Fox.Premium.Classics.Latin.America.(English.Titles).(FXCL).[568].pa
Fox.Premium.Comedy.(FOXCO).[570].pa
Fox.Premium.Comedy.HDTV.(FCOHD).[665].pa
Fox.Premium.Family.(East).(FOXFAM).[565].pa
Fox.Premium.Family.HDTV.(FFAHD).[664].pa
Fox.Premium.Family.(West).(FOXFAM).[566].pa
Fox.Premium.Movies.(East).(FOXMO).[567].pa
Fox.Premium.Movies.HDTV.(East).(FMOHD).[663].pa
Fox.Premium.Series.(East).(FOXSE).[562].pa
Fox.Premium.Series.HDTV.(East).(FSEHD).[661].pa
Fox.Premium.Series.(West).(FOXSE).[561].pa
Fox.Sports.2.HDTV.(Cono.Norte).(FOXSP2HD).[255].pa
Fox.Sports.3.HDTV.(Cono.Norte).(FOXSP3HD).[256].pa
Fox.Sports.Latin.America.HDTV.(Cono.Norte).(FOXSPHD).[253].pa
France.24.(North.America.-.English).HDTV.(F24HD).[108].pa
Fundación.Para.La.Educación.(FETV-P).[5].pa
FX.Latin.America.(Colombia).(FX).[403].pa
FX.Latin.America.HDTV.(Colombia).(FXHD).[736].pa
FX.Movies.(Central).(FXMOV).[354].pa
FX.Movies.HDTV.(Latin.America).(FXMOVHD).[717].pa
Galicia.TV.América.(GALICI).[516].pa
GLITZ.Cono.Sur.(GLITZ).[154].pa
Globovisión.(GLOBOV).[467].pa
Golden.Edge.(Panregional).(GLDELA).[365].pa
Golden.HDTV.(English).(GLDHD).[720].pa
Golden.(Latin.America).(GOLDL).[351].pa
Golf.Channel.HDTV.(Latin.America).(GOLFHD).[259].pa
Golf.Channel.(Latin.America).(GOLF).[694].pa
Gol.TV.HDTV.(Latin.America).(GOLTVHD).[266].pa
HBO.2.HDTV.(Panamerican).(HBO2HD).[551].pa
HBO.Family.HDTV.(Spanish).(HBOFAMHD).[555].pa
HBO.Latin.America.HDTV.(East).(HBOHD).[550].pa
HBO.MUNDI.(Mexico).(HBOMUN).[556].pa
HBO.Plus.HDTV.(Panamericano).(HBO+HD).[553].pa
HBO.Signature.HDTV.(Panamerican).(HBOSGHD).[554].pa
HBO.Xtreme.HDTV.(Panamericano).(HBOXTR).[557].pa
Hispan.TV.(Latin.America).(HISPANLA).[518].pa
History.2.(Latin.America).(H2).[163].pa
HLN.International.(HLN).[105].pa
¡Hola!.TV.HDTV.(US).(HOLAHD).[455].pa
Home.&amp;.Garden.Television.HDTV.(East).(HGTVD).[169].pa
Hosanna.Visión.(HOSANA).[37].pa
HTV.Música.(HTV).[200].pa
Investigation.Discovery.HDTV.(Latin.America).(IDHD).[678].pa
Investigation.Discovery.(Latin.America).(ID).[160].pa
I-SAT.(Pan-Regional).(I-SAT).[358].pa
Las.Estrellas.(ESTRELLA).[451].pa
Las.Estrellas.HDTV.(Latin.America).(ESTRE).[753].pa
Lifetime.(Latin.America).(LIFETIME).[457].pa
Mall.TV.(MALLTV).[18].pa
Mariavisión.(MARIAV).[57].pa
Más.Chic.TV.International.(MASCHINT).[452].pa
MLB.Network.HDTV.(MLBHD).[258].pa
MTV.Latin.America.(Central.Feed).(MTV).[201].pa
MTV.Live.(MTVNHD.European.for.US.Lineups).(MTVLIVHD).[646].pa
Much.Music.(Latin.America).(MUCHLA).[203].pa
Multipremier.(MULPRE).[363].pa
Mundo.(MUNDO).[463].pa
Nat.Geo.Kids.(Colombia.-.Argentina).(NGK).[302].pa
National.Geographic.Channel.(Andina./.Colombia).(NGC).[158].pa
National.Geographic.Channel.HD(Andina./.Colombia).(NGCHD).[672].pa
National.Geographic.Wild.HDTV.(Latin.America).(NGWILDHD).[159].pa
Nex.Canal.21.(NEX).[21].pa
NFL.RedZone.HDTV.(NFLRZD).[264].pa
NHK.World-Japan.HDTV.(English).(NHKHD).[513].pa
Nickelodeon.HDTV.(Latin.America./.Central).(NICKHD).[708].pa
Nickelodeon.(Latin.America./.Central).(NICK).[312].pa
Nick.Jr..(NICKJR).[316].pa
Nuestra.Tele.Noticias.24.(NTN24).[104].pa
Nu.Music.(NUMUS).[206].pa
OYE.(Panama).(OYE).[7].pa
Paramount.Network.HDTV.(Latin.America).(PRMNTHD).[369].pa
Pasiones.HDTV.(USA).(PASNHD).[472].pa
Plus.Canal.35.(PLUS).[35].pa
Quiero.Música.(QUIERO).[205].pa
Rai.Italia.Nord.America.(RAI).[501].pa
RCN.Nuestra.Tele.(NUETELE).[504].pa
RPC.Televisión.Canal.4.(RPCPAN).[4].pa
RT.(Russia.Today).Español.HDTV.(RTHD).[109].pa
Sistema.Estatal.de.Radio.y.Televisión.(SERTV).[11].pa
Sony.Entertainment.Television.HDTV.(Centro.America.feed).(SONYHD).[405].pa
Space.HDTV.(Panamericano).(SPACEHD).[719].pa
Space.(Panamericano).(SPACE).[360].pa
Studio.Universal.(Latin.America).(STUNI).[352].pa
Syfy.(Latin.America).(Syfy).[404].pa
TBN.Enlace.Latin.America.(ENLACE).[29].pa
TBS.Latin.America.(TBS).[466].pa
TCM.-.Turner.Classic.Movies.(Pan-Regional).(TCMLA).[361].pa
Telefe.Internacional.de.Argentina.(TELEFE).[508].pa
Telehit.(Latin.America).(TELHT).[202].pa
Telehit.Plus.(TELHITHD).[647].pa
Telemedellín.HDTV.(TLMEHD).[850].pa
Telemetro.Panamá.HDTV.(TELEHD).[13].pa
Telemundo.HDTV.(Latin.America./.Non-US).(TELEMUNHD).[459].pa
Tele.Novelas.(Latin.America).(TLNOV).[473].pa
TeleSUR.(USA.&amp;.LTAM).(TSUR).[476].pa
Teletica.Canal.7.(CR7).[509].pa
Televisora.Nacional.de.Panamá.S.A.Canal.2.HDTV.(TVNHD).[2].pa
The.Discovery.Channel.HDTV.(Latin.America).(DCKHD).[153].pa
The.History.Channel.HDTV.(THCINHD).[157].pa
The.NFL.Network.HDTV.(NFLHD).[263].pa
TLC.(Latin.America).(TLC).[458].pa
TNT.Latin.America.HDTV.Pan-Regional.(English).(TNTHD).[718].pa
TNT.Latin.America.(Pan-Regional).(TNT).[353].pa
TNT.Series.PAN.HDTV.(TNTSERHD).[408].pa
Tooncast.Latin.America.(TOONC).[310].pa
Torneos.y.Competencias.(USA.&amp;.Mexico).(TYC).[260].pa
truTV.HDTV.(Latin.America).(TRUTVD).[697].pa
truTV.(Latin.America).(TRUTV).[261].pa
Tu.Deportes.Network.(TUDN).Centroamerica.(TDN).[254].pa
Tu.Deportes.Network.(TUDN).México.(TUDN).[851].pa
TV5MONDE.International.(TV5).[502].pa
TV.Chile.(TVN.Internacional).HDTV.(TVCHIHD).[507].pa
TVE.Internacional.(North.&amp;.South.America).(TVE).[503].pa
TVE.Star.HDTV.(TVESTRHD).[453].pa
TV.MAX.HDTV.(TVMAXHD).[9].pa
TVP.51.(Panama).(TVP51).[51].pa
Universal.Channel.HDTV.(Latin.America).(UNIVSHD).[737].pa
Universal.Channel.(Latin.America).(UNIVERS).[407].pa
Ve.Plus.TV.(VEPLUSTV).[468].pa
Warner.Channel.(Andes).(WARNER).[406].pa
Warner.Channel.HDTV.(Andes).(WARNERHD).[734].pa
World.of.Business.Ideas.(WOBI).[168].pa
Zee.Mundo.HDTV.(ZMNDOHD).[410].pa
