202101292328


-- epg_ripper_MX1 --

A&amp;E.HDTV.(Latin.America).(A&amp;E.HD).[910].mx
A&amp;E.(Mexico).(A&amp;E).[214].mx
Animal.Planet.International.(Mexico).(ANIMAL).[408].mx
Antena.3.(Mexico).(ANTENA.3).[219].mx
AXN.Latin.America.HDTV.(AXNHD).[909].mx
AXN.(México).(AXN).[213].mx
Baby.TV.(Latin.America).(BABYTV).[315].mx
Boomerang.(Mexico).(BOOM).[308].mx
Cable.News.Network.en.Español.(Mexico).(CNNMEX).[702].mx
Cable.News.Network.International.(CNNI).[703].mx
Canal.Música.TV.(MUSICA).[802].mx
Canal.Once.XEIPN.(CANL11).[111].mx
Cartoon.Network.(Latin.America.-.Mexico).(TOON).[307].mx
Cinecanal.+.HDTV.(Latin.America).(CIN+H).[605].mx
Cinecanal.(Mexico).(CINE-O).[664].mx
Cine.Latino.(Mexico.City).(CINELA).[608].mx
Cinemax.(Mexico).(CINEMAX).[603].mx
Classic.&amp;.Arts.(ARTS).[416].mx
Comedy.Central.(Latin.America.-.North).(COMDC).[253].mx
Discovery.Home.&amp;.Health.HDTV.(Mexico).(DH&amp;HHD).[928].mx
Discovery.Home.&amp;.Health.(Mexico).(DH&amp;H).[215].mx
Discovery.Kids.(Mexico).(DKIDS).[310].mx
Discovery.Theater.HDTV.(Latin.America).(THEATER).[950].mx
Disney.en.Español.HDTV.(Central.feed/Multi.country).(DISNEYHD).[937].mx
Disney.en.Español.(North.Feed).(DISNEY).[302].mx
Disney.Junior.(North.Feed).(DISJR).[303].mx
Disney.XD.Latin.America.(North).(DISXD).[304].mx
E!.Entertainment.Television.(Mexico).(E!).[212].mx
ESPN.2.Latin.North.(Mexico).(ESPN2M).[505].mx
ESPN.3.HDTV.North.(Latin.America).(ESPN3HD).[966].mx
ESPN.3.North.(Latin.America).(ESPN3).[507].mx
ESPN.Extra.Centroamérica.HDTV.(ESPNXTRA).[964].mx
ESPN.(Mexico).(ESPMX).[506].mx
Exa.TV.(EXATV).[108].mx
Fox.International.HDTV.(Mexico).(FOXHD).[903].mx
Fox.International.(Mexico).(FOX).[202].mx
Fox.Life.(Mexico).(FOXLF).[209].mx
Fox.Premium.Action.HDTV.(East).(FACHD).[877].mx
Fox.Premium.Action.(West).(FOXACT).[662].mx
Fox.Premium.Cinéma.(FOXCI).[668].mx
Fox.Premium.Classics.Latin.America.(English.Titles).(FXCL).[669].mx
Fox.Premium.Family.(West).(FOXFAM).[665].mx
Fox.Premium.Movies.(East).(FOXMO).[667].mx
Fox.Premium.Movies.HDTV.(East).(FMOHD).[881].mx
Fox.Premium.Series.HDTV.(West).(FSEHD).[875].mx
Fox.Premium.Series.(West).(FOXSE).[660].mx
Fox.Sports.2.(Cono.Norte).(FOXSP2).[503].mx
Fox.Sports.2.HDTV.(Cono.Norte).(FOXSP2HD).[961].mx
Fox.Sports.3.(Cono.Norte).(FOXSP3).[508].mx
Fox.Sports.3.HDTV.(Cono.Norte).(FOXSP3HD).[962].mx
Fox.Sports.Latin.America.(Cono.Norte).(FSA).[502].mx
Fox.Sports.Latin.America.HDTV.(Cono.Norte).(FOXSPHD).[960].mx
FX.Latin.America.HDTV.(Colombia).(FXHD).[904].mx
FX.Latin.America.(México).(FX).[207].mx
FX.Movies.HDTV.(Latin.America).(FXMOVHD).[975].mx
FX.Movies.(Mexico).(FXM).[604].mx
HBO.2.HDTV.(Mexico).(HBO2HD).[863].mx
HBO.2.(Mexico).(HBO2).[651].mx
HBO.Family.(Spanish).(HBOFAM).[652].mx
HBO.Latin.America.HDTV.(West).(HBOHD).[861].mx
HBO.Latin.America.(West).(HBO).[650].mx
HBO.Plus.HDTV.(Mexico).(HBO+HD).[866].mx
HBO.Plus.(Mexico).(HBO+).[654].mx
HBO.POP.HDTV.(Mexico).(HBOPOP).[868].mx
HBO.Xtreme.HDTV.(Mexico).(HBOXTR).[870].mx
HBO.Xtreme.Panamericano.(HBOXTR).[658].mx
History.2.(México).(H2).[240].mx
Investigation.Discovery.HDTV.(Latin.America).(IDHD).[929].mx
Investigation.Discovery.(Mexico).(ID).[216].mx
I-SAT.(Pan-Regional).(I-SAT).[222].mx
Justicia.TV:.Canal.del.Poder.Judicial.de.la.Federación.(JUST).[731].mx
Lifetime.(México).(LIFETIME).[414].mx
Local.(CANL2).[110].mx
MC.(Multicinema).(MC).[607].mx
MTV.Hits.International.(Latin.America.English).(MTVHIT).[251].mx
MTV.Latin.America.(North.Feed).(MTV).[250].mx
MTV.Live.(MTVNHD.European.for.US.Lineups).(MTVLIVHD).[945].mx
Multipremier.(MULPRE).[114].mx
MVStv.(Mexico).(MVSTV).[103].mx
Nat.Geo.Kids.(Chile.-.México).(NGK).[208].mx
National.Geographic.Channel.(West./.Mexico).(NGC).[405].mx
National.Geographic.Wild.HDTV.(Latin.America).(NGWILDHD).[955].mx
National.Geographic.Wild.(Latin.America).(NGWILD).[406].mx
Nickelodeon.(Latin.America./.North).(NICK).[305].mx
Nick.Jr..(NICKJR).[306].mx
Playboy.TV.Latin.America.&amp;.Iberia.(PLYBY).[484].mx
Sextreme.-.Premium.(SEXTR).[490].mx
Sony.Entertainment.Television.HDTV.(Mexico).(SONYHD).[908].mx
Sony.Entertainment.Television.(Mexico).(SONY).[211].mx
SPACE.HDTV.(Mexico).(SPACEHD).[920].mx
SPACE.(Mexico).(SPACE).[221].mx
Studio.Universal.(Mexico).(STUNI).[206].mx
Syfy.(Latin.America).(Syfy).[204].mx
TBS.Latin.America.(TBS).[223].mx
TCM.-.Turner.Classic.Movies.(Pan-Regional).(TCMLA).[132].mx
Teen.Nick.Global.(Latin.America/Pan-regional).HDTV.(NICK2).[940].mx
Teveunam.(UNAM).[120].mx
The.Discovery.Channel.(Mexico).(DSC).[402].mx
The.History.Channel.HDTV.(THCINHD).[956].mx
The.History.Channel.(Mexico).(THCMX).[409].mx
TLC.(Mexico).(TLC).[217].mx
TNT.Latin.America.HDTV.(Pan-Regional).(TNTHD).[970].mx
TNT.Latin.America.(Mexico).(TNT).[602].mx
truTV.HDTV.(Latin.America).(TRUTVD).[923].mx
Universal.Channel.HDTV.(Latin.America).(UNIVERSHD).[901].mx
Universal.Channel.(Mexico).(UNIVERS).[203].mx
UNVOZ.(UNVOZ).[130].mx
Venus.International.(VENUS).[488].mx
VH1.Latin.America.(North).(VH1).[254].mx
Warner.Channel.(México).(WARNER).[210].mx
World.of.Business.Ideas.(WOBI).[420].mx
XEIMT.22.Nacional.(XEIMT).[122].mx
XEW.Las.Estrellas.DF.(LASESTRE).[102].mx
XEW.Las.Estrellas.HDTV.DF.(XEW-DT).[982].mx
XHDF.Ciudad.de.México.(Azteca.Uno).DF.(AZUNO).[113].mx
XHGC.5.Nacional.(CANL5).[105].mx
XHHCU.Canal.del.Congreso.DF.(XHHCU).[735].mx
XHIMT.Azteca.7.DF.(AZT-7).[107].mx
